166

qil me, diiiyetnral'utrc meo,· et eqo ditinum eum, et
manifestabo ei meipsum ¹). Quapropter et SS. scripturae
Deum patrem hominum 2), patrem misericordiarum,
ι Ι et Deum totius consolationis 8) compellant,'atque eum
¹nos amore longe teneriori ipso parentum amore diligentem exhi·
lent, cujus opem ‘nemo frustra imploret, qui 'det omuibus su·
perabundanter, quam petimus et intelligimus, quique charitas ipsa
sit. Numquid, ‘ait Dominus apud¹ lsaia m, obioisei potest'moiier
infantem suum , utnon misereatur filio oleriani? nt ei itia
obiitufuerit, eyo' tumen non obtiviscar tisi'Eeee
in manibus meis‘deecripei te: muri 1111101οω111-
lis 111ἑ1111111114). Christus Dominus: Petite, etde·
titur vobis: quaerite, e't invenietis.- pulsate, ct
aperieiur vobis, Omnia enim,'q'ui petit, ‘aecipiis'et
qui quaerit, invenit: et pulsanti aperietur. Autqrie
eet eo* vobis tomo, quem si petierit filine sous punem, immuniti la·
‘pidem porriqet ei? Aut ei putem petierit, numquid serpentem por·
riqet ei? Si erqo voe, eoru aitis 1111111, 10161611161111 durefiliie κέ
utris: quantomaqie poter vester, qui incaelis eei, da·
bit bona petentibus se Ὗ.) Et Joannos Apostolus: nt
'not eoqnovimus ‚ et eredimus (fite complexi sumus) '¹ claritati
(charitatem), quam hatetDeua' m nobie (erga 1101). Deos
cit oritas est: 'et quimunet m ctoritate, in Deo monet, etDeus
in eo ⁶). Atque ideo
“ c Deum omnihus nostris necessitatibus atque
miseriis benigne succurrere, non obstantibus peccatis
nostris. Dominator Dominus 111111, ait Moyses, miseriem,
”et clemens, patiens, etmuiiue miserationis, ac verne
(fidelis) 7).’ Davidos: Miserator, et misericor? 111-
iniunt: patiuneet 'multum misericors. 6110111111ὴρ-
ronconiensis: et miserationes superomnia operm
ejus ⁸). speciatim autem nohis Deus dat, quihus ’ “““

lm

¹) 10111111, 21. cf. 16, 27. Act. 10, 36. 1. «1011111, 12. 13. 15.

2)Ι111111. 321· Sap. 2, 13. 16.18. 18, ll. le. 63, 6. 111111. 1, 6. Metili· ὅ
15. 6, 9. 15. 23, 9. 1101118, 15. 1. Cor. 8, 6. Epiros. 1, 6. 1· Joan. 3, 1.

³) 2. Cor. 1, 3.

1) 11. 11, 11-11.

⁵) Maur. 7, 7-11. cf. 21, 22. 1111011, 11-13. Ephes. 3, 126.

θ.)11111110012011.13,11.1.11111.5,10.

¹) Exod. 31, 6011111111. 11, ts.

aas. 111, s-o. cr. 11, 1. 15. rn, 1. Porro raum 1⁰2, ros, ¹¹¹

117, et 111111 integumentorum divinam 1111111111. ⁵, 11.

 

