tta

affinxerunt 1), graeci Palamitac, qui virtutem divinam ²), Gil·
‘bertus Porretanus et sociniani, qui, nt supra commemo·
ravimus, divina attributa, et J oachimns Albas, qni divinas per·
sonas a divina substantia reipsa-distinguebant 8);.1111.οο1 Pan·
theis tae recentiores, qui Deum cum mundo confundunt Accusantur
etiam anthropomorphismi Melito sardensis ⁴), Tertullianus
⁶), Lactantius ⁶) et ipse Epiphanius, quos tamen alii ab hoc
errore vindicare student ⁷).
Dogma autem catholicum, Deum videlicet omnis omnino
compositionis expertem esse, certo ac lucide demonstratur:
Α. ex SS. Litteris. Etenim
a. Christus Dominus disertis verbis, Deum spiritum
purum esse, asserit, quum ait: Spiritus est Dece: et eos, put
Ἴ odorant mm, in spiritu et oemtateoportet odorare 8). Quo loco. voca·
bulum spirituo sensu proprio de substantia immateriali ac ‚pure
spirituali accipiendum esse, non tantum inde colligitur, quod
t Salvator alia occasione expresse declarat, quia spiritua carnem
110110 non tabet ⁹), sed et jam ex ejusdem consilio verbis
allatis monstrandi, verum cultum Dei'non certo loco adanictum
esse, ad eumque imprimis requici, ut ex internis animi procedat,
atque sincerus sit. Ait itaque Christus: (lum Deus spiritus sit,

isque immensus, etiam in spiritu atque ubique adorandus est.
b. Porro talia Deo in libris divinis adscribuntur, quae cum
physica compositione nulio prorsus modo consistere, atque dun·

ι1(11.11111111111111.1110111111. 811 11. - Augustis. 111
naeres. 11011. 11). opp. Τ. 8. c. 18. - cassian. coll. to. c. 2. 0pp, p.
53211. Theodor'et. Η. Ε. t. 4. ο. 10. cd. Reading. Aug. Tauris.
1718. p. 111. - Socrates, Η. Ε. l. 1. c. 7. Ejusd. ct Sozom. 11. 11. ed.
Readinga dnm-Tauris. 1718. p. 269. - Sonomen. ΕΒ. 1 8. s. tl·
,11). p. 315.

²) cf. 8111. 211111111111. mitet. 1828. 2. s. 2. atsto. 11811.

³) ct. 8111, 11). p. 11 ss.

e) cs. origenes, select. m oen. t, 11. opp. r. 1. p. ae.

⁵) 01111. rrae. n. 1. opp. v. a. p. nos ss. ne earn. 01111. e 11. ⁸⁷<
2. p. 56 s. 1111.Μονοί11. 1. 2. a. 16. V. 2. p. ist 1. Ado. Hermos. 11. Μ

· , v· ¹0 P· 374.

6)1111’111 D. 0. 2. Opp. Τ. 2. p. 130. ο. 18. p. 168.

⁷) 01. Ρ1111. De Deo Deloue 11011111. 1. 2. c. 1. n. 4 11. 111 111ό
dopm. Antv. 17110. Τ. l. p. 8611. ct Tournel. Cure. 11101. col. Agrlr
1752. Τ. 1. ρ. 71 11.

⁸) soant, 21.

⁹)11ue211 39.

 

