gmntica, tum polemici, sou apologetica. 11111111 111111111111111111
ex iisdem commemorari possunt. Primis generis sunt: ’1110111111
de vio, cardinalis cajetanus, Commenear. in Summam S.
Timum Franciscus (1101111111, 0111111111. m 4 libros
Sententiarum Dominicus a 8111, 0111111111. m 4 111111
Sententiarum, 11 1111111111 11 111111 ,· Ρ111 us 11 So 1ο , inm·-
1111111111 Christianarum libri 1111,· Can isiu 1, 11111111 doctrinae
0111111115 1 odo cus Coecius, 1111111111111111111111,· Ga·
111111 Vasquoz, commentar. in Summam 11111111 ,111111111;
1111111111 suarez, 0111111111. 11 disputat. 11 Summam S.
11111111 Martinus B ecanus, Theoloqia 1111111111, iu 1111 partes
diviea5 1111111111Τ1111111, 1111111111 11111111111;1)1111111111
petavius, vir magni ingenii 11 summae eruditionis, 1111111111·
yicis 1191111111, Antverp. 1700, ed, noviss. Venet. 1757, opus,
quod sibi par non habet, ad 11111111 tamen non perductum Red-
dingius, Theoloqia scholastica, 16673 Haunoldus, Theoloqia
speculativa, 16703 Ludovieus Thomassin 111, 1111111111 theolo-
qicae, 1080-1680; G. Sehrenk, 11111111111111111111111111111,
¹ 1696—17m3 Guiliolmus Estius, Summa theoloqiae, 11 comment.
11 111111 quatuor Sententiarum Vincentius Contenson, 1111-
119111 11111111111111, Col. Agripp. 17111 ioannes Du 11111111,
1111111911 1111111111 11 practica, juxta SS. Paltmm 1191111111-
11111111, 1111 mum 1111111 adcommodata, Par. 1691111111.
1711111 Natalis Alexander, Theoloyia doqniutioa 11 moralis,
Par. 1⁶9& Nic. L. Hei-monier, Summa memmiae, 1111111
11111111111111111111, Par. 1701; 101. Μ. de Thomasiis, In<
1111111111 1111111111 antiquorum Patrum, Rom. 1709‚· Caspai-us
11111111, institutiones 1111111111, Lugd. 16911, Ρ11. 1700, Lugd.
17011, Venet. 1710, et 011111111111111111 doqmm. 11 8111111111-
111, Lugd. 17173 101111.0111111111,Ι111111111111111111111111, Leod.
1710; Ant. Boucat, 1111111111 11111111 111111. 1111111111, Par.
17183 UHoa, 1111111111 scholastica, 17193 Ρ. Gabi. Antoine,
1111111111 universa 1111111111111111111111,Ρ11·. 1713; Honor.
Tournelius, 0111111 11111111111111111111111 1111111111111111-
11111,Ρ11·. 17111111. Amori, Theologiia 1111111111 , Aug. Vin-
del. 175& Ren. 1111111111, Summa S. 11111111 hodiernis 11111-
miarum 1111111111111111111, sive 01111111111111111 1111111111ἰί1
juxta 11111111, 11 in quantum licuit, jamia 1111111111 11 litteram D.
11111111, Leod. ot Wirceb. 17115-17671 Vino. Lud. Gotti,
1711111111 scholastico -1111111111, 11111.1750; 1. Laui. Β1111,
1111111111 1111111111-1111111111-111111111111, Rom. 17391 Anto·

 

