sponte rur ac voluntate quidem uguut, utturreu omni· ipsoruu
agendi ratio petentum ue malum ort ι). Quonim auteur toti
otto ruri ιο bonuti tenentur, studio neudao'u' te peeetu‘ rm-
uiri ducuntur dromones: otium menducium ae pot-ratum, utque
Ηιο pernitiem ur. nortem, parati ud nocendum turbandosque
conitiorum divinum finon 00771400,- propagare tutuguut ²) tlu-
jurco vero perveniatis fructur poena ort, euque aeterua, cu
aversio Angelorum malorum ι Dor dt puniretur, et ideo oum
omnum iu nat· conjuncta ⁸), itt ut nullut ipris resipiscan-
tiro Ιοωι rit relictus, utnulla prodente potuit redemtio, eujrrr
7010901,υά iuterna indole, ita etiam extum mutiriane tunt
inopum, quur per gerru-ationem baud ortr‘, genu· minime
cuuth-ut. Quom poenum indua ltpru ruo jam luunt. plenum
vero percipient iu suro huju· surculi, quando perfectu fiet rurum
per peccatum turbaturum restitutio, utquu boni ac mati Mun
separatio ⁴). Christus enim diserto docet, iguem ueternum
μείω erro diabolo, ut angelis eju· ι); utque tutas uit, Αι·
gutur, qut mm amaverunt scamandrum, ted &aarum
mm domitum, virtuali· aeter-triu mb mliytm murm· itt
jutum matut 4707 ·); ot truanes, diabolum minum orto t»
rtaqnum iunio, 01 sulphuris, uti ct 604470, ot pseudopropheta ortt·
orabuntur die ao nocte, in taurula saeculorum 7). Haec
eudem ert SS. Patrum Β) doctrina, utque contrariam Origenir

*J sm. 3, ut. ι. «tour. t, t.

⁸) Mo. θ. 12. matth. ta. ω. Ι. Gor. ll, 3. Bplm. 0, tt. Ι. ΜΤ. ὗ, Β.
¹6 Thou· ²9 ¹8⁷ Idm· η) 81ae ,

3) ct. Nemes. Emer. lte nat. tom. ο. 1. Gulltnd. ΜΨ. Τ. 7.
p. att-cantatu cult. 4. 0.14.opp.p.382.-ttregor. Md. 9. c. 60.
n. 73. opp. Τ. 1. 0. att-tutamur. De 1⁴. ortt. 1. 2. c. 3. opp. Τ. l.

⁶72. retr. 1, tr. tud. 0. 0014001. a, tt. tr, tt rr. ttrrt. t, t. nutet.
m. ι 12.

ε) natu. rt, tt. cr. t. tt.

⁶) sud. 6. Of. 2. Petr. 2, t.

⁷> Αροο. tt, 0.

8) 00401770. Arot- 1. Anat. 2. rt. 3. opp. p. 03. - Tutin. cont
oraru n. 14. tt. p. 272. - lrtu. cont. taor. 7. 3. ο. tt. ιι. 3. p. nt.
1. 1. r. 10. u. 1. p· te. l. 3. c. 27. n. 1. p. 323. - tertull. Do κη..
etr. n. 14. V. 2. p. tt. - Augustiu. ln Pr. 71. η. 28. οη. Τ. t.

c. 332. lu Pr. 34. n. 4. o. 302. De cr'v. D. 7. 14. ο. 27. Τ. 7. ο. m tte.
- Hieronym. lu lr. c. 14, 20. opp. Τ. tt. ι. 207. 17, 12-12. ο. 284
13, 0-10. o. 373. - cyrttt. 11707. vat. 4. n. 1.10pp.‹p. tt. ... nitur.
ln Ρε. 148. rt. 7. opp. Τ. 7. e. 607.

 

