J. chrysostome· Operncmnic, op. 61 st. Bern. dentone
aucon, Mon. 0. 8. B. e Cougr. S. Maur. Pur. 1718. 13 T. 1.

clementis Ateccndr. Opera, recogn. et illustr. per
1. Pctterum, Venet. 1757. 2 Τ. 1.

Cypriani Opera, 61116661168161111. Baluzii absolu. Prud.
Mercrius, Mon. Ord. 8. Β. 6 Congr. S. Mauri, Medicl. 1831.

2 V. 8.
6111161116. Opere, gr. 61161. ed. 1. ricbertus, Par.
1738. 6 Τ. 1. ’
· cyrini Hieros. Opera omitte, gr. et lat c. et stud. Ant.
Aug. Tuutce, Presb. 61 Mon. Beu. 6. Cougr. 8. Mauri, Par.
1721). 1.

J. Damasceni Opera omnia, (η). 61 st. Mich. Leqien,
Ord. FF. praec. Ven. 1718. 2 Τ. 1.

Petr. Damiant Opera omnia, st. ac lah. Cousl. Gaj 6·
tani, Par. 1713. l} Τ. 1.

Dionysii Arccp. Opera cum scholiis Mac-inti ct para.
¹ ptrcstl’ccttyntercc, a Baltlr. 0611161168. J. D. Th. lat. interp.
61 nott. theol. illustr. Autverp. 1631. 2 Τ. 1.

Ephrccm Syr. Opera omnia, gr. syr. 611. ed. Ρ611.Β6-
nedictus, 61 steph. nvos. 1166611611, Rom. 1732-116. 6 Τ. 1.

Epiphania· Opera omnic, gr. 611. rec. vert. et animadv.
illustr. Dion. Petavius, 8. 1. Par. 1622. 2 T. f.

Ensctti Uccscr. praeparatio Ecnncettcc, gr. et 1. ed.
111171ξ61116, Par. 1628. 1. - 11611611611116116661166196161
titre· X, necess. Cunt. Marcell. 11. 11116 eccles. Ttlectcytc 11111·

ΙΙΙ. gr. 61 l. cum. nott. 61111. M. (111611Μ6111661111), Par.
1828. f.- Historiae Ecclesiasticus 11111 Χ, 61116 vna Constantini
titre· W, gr. etl. ex rec. Eru. Zimruermuuu. Francolurt.

⁴ 1822. 8.

nutaverat ucecensis Opere omnia, Par. 1681. ll.

Grcyorit M. Opera omnic, stud. 61 leh. Mnuuchorum. Ο.
. 8. Β. 6 Congreg. 8. Mauri, Par. 1705. l} T. f.

’01616111116616666610661661 versionetcc. Billii
Prunaei, auct. 61 nott. illustr. Vener. 1753. 2 Τ. f.

GrcccrtiNysscni Opera, gr. 61 1. Per. 1115. 2 T. l.
1688. 3 Τ. 1.

 

