129

1111111111 nivemipcapertotum¹).—LcoM.:Nemohomimm
omo», nemo copientiomemojuctitiaeot :oedmulti participantum
tanaeteapienoaeatqoejustitiao.Solus motem Deus 1111111111 por·

tioipationiae 1111119111 oete de quo quidquid dique uimque

oontitur, ooo qualitas oet, ud cosentia. incommutabili min
ηἰ111αοοιι111,ηι·11111ριπ·1ε911111111111,9111111111ρὲ-
ternum, sempor cot proprium. ²).

2. Porro non daturin Dco compositio, quae oritur ox po·
tentia et actu, ex cadom ratione, quoniam videlicet in coto
necessario ac perfectissimo nii potest concipi, cui aliquid advo·
nial, quoquc perficiatur. Unde recto advortit Maximus: Ipsa
per ce moraquam bonilao, quae ent mene ot iota 431111,
ad co ipsam conversa, in actu est, non potestate prim
cine mente, postea mem actu.- undo oct eciam colun
mene pura ‚ quae non mallim! intelligentia extrinsecae intro·
duola, ced ox u ipsa penitus intelliyit. Si enim montarolio 11111
alia eet, quae autem intelligo alia ab ipso, non intelliqetnr ipsa,
11 eo! substantia q'uo. Si quid vero habet, a oo habet, non ab
alio: 11 autem a cc et eo: se 1111111911, ipsa oct eo, quae 111-

1111191131.

¹) De Trinit. 1. 8. o. 43. opp. T. 2. c. 251.

11811111. 15. o. 5. Ορρ. Τ. 1. p. 228. c. 1. Cf. Iron. Ado. noer. 1. 1.
e. 12. n. 2. p. 57. 1. 2. c. 13. n. 3. p. 130. 1. 2.ο. 28· Μ. p. 157. 1. 4. c. 11. n· 2. p..
2111-(11111. Alex. 8111111. 7. o· 1. Opp. Τ.2. p. 853. 1. 5. ο. 12. p.
11115. -· Athones. cont. Arion. Or. 4. u. 2. Opp. T. 1. Ρ. 1. p. 1118.
De decr. svo· Nic. o. 22. Τ. 1. P. 1. p. 112. Epist. ad Afros. 11. 8· T. 1.
P. 2. p. 897 s. - (ἕτερον. Naz. Or. 34. Ορρ. Τ. 1. c. 177. - cyrill.
AleX. 1111111111. (5, 19.) 1. 2. c. 6. opp. Τ. 1. p. 219. (13, 35.) 1. 9. p.
753. G. ss. De spir. et verit. l. 9. Τ. 1. p. 299. 1111111111. Asson. 34. T. 5
Ρ. 1. p. 111. n. p. oco. n. Ε. p. 113. css. Do crozo. aiat. 1. c. o. 1². 1.
ρ.115.-011111.111ωοε.0111110111). p. 91. ·- Pu. suntin.
Quaen. et respons. ad orthod. o. 144. opp. sustin, etc. p. 512. - Po.
Athanao. De S. Trinit. dial. 1. n. 3. Opp. Athanas. T. 2. p. 171. --
Amores. 1111171. 1. 1. c. 11. n. 1113. opp. T. 2. c. 135. - Mar. Vio-
101. Ado. Arium. 1. 1. n. 9.1n Galland. 1111110111. PP. Τ. 8. p. 135. 1.
3. n. 1. p. 179. c. 2. 11. - Gregor. Μ. Mor. 1. 18. c. ³0. 11. 46. opp.
Τ. Lo. osz-Anoelm. Proetoq.c.12.14‚ 18. Opp. 1133. 32. p. ³³.
c. 2110111101. ο. 17. p.¹⁰. 111111. Trinit. c. 3. p. 13. c·l 11.- Thon.
1. o. q. 3. αν1.’3-4. 011112. Τ.ο. ρ. 18 oo. 1101131111. 1. 1. ο. 21-22.
Τ. 18. 112111.

3181111111 Dionos. De dio. nomio. c. 5. opp. 111 onya. T. 1. p. 1111.
0111111111. Ap.Euthym.Paooul. 1. 111. 311111. max. ΡΡ. bogdan. T.
11. p. 27. — 111111.Ερ111.8.η.2. Opp. T. ³. p. 82. - Gregor.

 

