118

intelligentiaque cognoscimus, attamen ideo non necessario femmas.
Quare cnm dieo: ai Deos praescit aliquid , necesse est illua iatarnna
idem est, acsi dicam: io corto erit, etsi erit, nonpotest non laturum
esse, quia nihil potest simul esse, et non csse', et laocscnsnnceesaarlo,
i. e. necessitate externa, seu revera laturam eata nequaqnam antean,
illud necessario, i. e. necessitate interna, laturum case. Est itaque
necessitas illa, quaa Deo praevisa lieri debent, qnam externam atl-
pellavimus, nonnisi necessitas sic dicta consequens et hypothetica,
qaae hominem haud cogit, aad a libero ojus decreto pendet,-lnautl·
quaquam autem necessitas absolute. 111 hinc praescientia Dei arini-
me libertati nostrae obeat, nequo libertas nostra praescientiam 111·
vinam tollit. Quod Deua praescit, me libero iactnmm csse, illudeer·

, to libore, non autem cocomario facturus 1111111 11 recte propterca,

quoniam id certo facturus sum, illud Deus infallibiliter praescit υ·
Eodem prorsus niodo SS. Patres quaestionem illam solvunt Sic ait
Origenes: Deua, quod 11111 raa 1111111 111 emeat aliquam,
11111 111Ι 1111111111 moueant unicuipiam futura 1111111111 amaia
meula 1111111111, videl 111111, ai saelum 11111111, illud 11111111 11-
cularum , quad ult 1111111111, tertium 1111 quiddam 1111111 sarm
1111 ilerum 11 potuum 1111, 11 1111111111111111111111111111111
aa 111111Ῑὶ111 11111111 conciliante perducta, 11111111111111111111 111,
1111111111 uec 111111 cujuslibet omuino 111, 'ow amitteremus
1111111,11111 1111111111 111. - Atque, 111 libere, quod 111 eal,
eloquamur, uau 1111 moda praenotionem 1111111111·
sam eaae, (111 euim quem peccaturum Deua 1111 praecidit,
eum, dum reipsa peccat, 11 facimus quael manu 11111111).· aad
eliam, quad a 1111111111 ceusu remotius quidem, 1111111111 laam
111, ia 111111 quael (aelurum 111, ejusmodi praema-
111111 canaam 1111. Neque 11111 11111111 til, quael
[1111111111111111111111,111111111111111111111-
11111 [uturum easeeoquaacilur.-Si,quaelamuiuofulurum
11111111, 1111111111 11111111,1111111 aa 1,,1111 promittam 111,
1111111 1111111 111.· 11111111 111111111111111. Nee 11111, quodprae-
m‘aa Judae pradilia sanarit, 1111111 propterea 1111111111 1111111111
[111111111111111 ¹). — Boethius: 1111111111111111111-
ten: simplem 111, veluti quad 1111111 111,1111111
1111111111 esse 111111111,· altere conditionis, 1111

aliquem 1111111111 aclas, 1111 ambulare 1111111

ι)Α[1.Ειι111).1’1111. 111111. 1. 6. 1. 111. peel 1.(11. Origo-n. Cottam.
11111111.3.1.0[1[1.Τ.2.ρ.6.111.Ι).Ε.1111111.1.4.Τ.1.Ρ.2117 1.
11111111111111. 1. θ, 11111). 11111. l. 7. 1. 816051.

 

