51

ci, et inseriae, quasi pulvis enipeus 1),· qui est in-
comprehensibilis capitatione ²), atque super omnes
³),· necnon porro testimonia illa lere innumerabilia, quae Deo
perfectiones quascunque speciatim attribuunt, et ita quidem, utipse
ex perfectione naturae habeat, quidquid persecticogitari possit. Dici·
' tur enim solus ἅγιος, sanctus ⁴), solus potens ³), solus
sopiens ⁶), solus donus, seu perfectus ⁷), proinde et (so-
lus) Lepi-stator et Judeu· 81,· quae inira explicatius expo·
nentur, ubi de perfectionibus divinis singillatim agemus.
bJVeteresPatres autem et universam Ecclesiam in har.

sententia semperstetisse, rursus anemine in dubium vocatur. Unde
illorum testimonia recensere et hic soperlluum ducimus ⁹), idque eo
magis, cum mens humana indole sua coacta, Deum alium, quam
perfectissimum cogitare lraud queat. Quod pulchre eloquitur Au·
· gostinus, scribens: Nom cum ille onus capitatur deorum Deus,
ud his etium, qui alios suspicantur et vocant et coluntdeos, eloe
ιἰι coeto sire ιἰι terra, iio capitatur , ut aliquid, pun ni·
hilmela'us sit atque sublimius, itta ospitatio eone:
tur attinyere. - Omnes certatim pro emoellentiu
1100· dimicant5 nec quisquam inveniri polest, qui

¹) ts. ιο, ιι. ιι. ut sap. ιι. ca

¹) Jer. 32, 10.
· 11111111.

4) Apoc. 1, 6.

511. Tim. 6, 15.

⁶) Rom. 16, 27.

’7111111111 19, 17.

Β).11ι11.ῑ1,12.

9) ci. Glem. Alex. Pardua. 1. 1. c. 8. opp. T. 1. plis ss—Athaf

nas. Or. cont. Geni. ιι. 39. Opp. Τ.1. Ρ. 1. [138. Epist. 2. ud Seruo-a. σι ‘⁶’
T. 1. Ρ. 2. p. 686. ete— (ir-egon. Naz. Or. 12. opp. T. i.c. 178. ιι. f
Dionys.Areopneutunomm.13.0pp.T.t.paea—cyrillum.
DeTrtstt. diat. 1. Opp. T. 2. p. 210. c. 1.c.1). - Joan.l)amasc. ”
De orthod. att. 1. c. 8. 9. 14. Ορρ. T. 1. p. 131. 112. 152. - Hilar. 1321 ⁴
Τ11ι111.1.1.ιι.6-7. appetendos. lo Pr. 2. o. 13. Τ. 1. ιι. 37. eteae ’ἶ
- Hieronym. Comen. ιἰι sn. odEnlles. campuscoellus. 1401 ‘
novamus. ιι. 1. T. 1. e· lto.— augustinns 111ιὲ1. 1. 5 o. 1. ιι. 2.ae ‘
0pp. Τ. 8. c. 832. ιι.- Beruard. De consider. 1. 6. r. 7. ιι. 13. θριι. 1 '
ι V. 1. c. oet-Anseres. Prostoa. c· 2. Opp. p. 30. e. 2. 60011668· Ι
nil. p. 37: ss. ·- Τ1ιοιιι. Actu. (ient. 1. 1. c. 28. Opp. T. 18. p. 28. -ldcm θ·
quoque gentiles Philosophi testati sunt, ut Cicero, Sextus Empiri- Ι ’
ous‚1›lutarohus. 01111111ιιιιιιουιιᾳιιιιιιιν.ι.1.1 2.ιι. ulte ’
theol. dom· Διιῑν. 1700. Τ. 1. ιι. 37. s. ⁴ '

 

