103

res Patres quidem, utex locis citatis adparet, affirmare vi·

dentur,·nonnisilidelibus ac justis Angelum in custodiam esse
assignatum ¹). communior tamen sententia est, etlam peccato·
ribus et reprobis Angelum custodem adesse, quum Deus beni·
gnesna voluntate omnesomnino homines comprehendat, et or·
dinaria salutis auxilia, ad quae ruaniseste custodia Angelorum
reserenda est, nemini deneget. Unde et Patres alii bene multi
nullum discrimen instituunt inter fideles et infideles, inter ju·
stos et peccatores, inter electos et reprobos 00010000-
tiaequoquesuffragatur catechismus Romanus, qui habet:
Est Dei prouidentia 1101000 Aoo 00001100 Angelis, ut custodiunt 10·
manum peram, sinpulls hominibus praesto siat, ne pravius 011-
quod detrimentum 0001010011). Accedit magnus lidelium omnium
consensus.

Communis quoque est Theologorumdoctrina, singulis com·
munitatibus, regnis, provinciis speciales Angelos a Deo esse de·
putatos,¹ cum in SS. Litteris commemorentur principes, i. e.'
Angeli, regni Persarum, Graecorum et ludaeorum ⁴); et ideo

'l Origeu. 101110001100. 20. 0. 3. 000. Τ. 2. 0. 350. -Basil 0001.
Eanum. 1. 3. 0. 1. 000. Τ. 1. 0. 272. 10 Ps. 33. 0. 5. p. 118. 10 Ps. 48.
n. 9. p. 182. - cnr·ysost. 10 110. 01 001. Hom. 3. 0. 3. 000. Τ. 11. 0.
δίη-1000100. Si 0. Aoos. contempl. 10 Hesiodus. 1. 5. 01100011. nugo.
Τ. 0. p. 880. - petr. Damion. opusc. 23. e. 4. 000. Τ. 3. p. 210. -
ΗΙ lar. Tr. 10 Pr. 130. 0. 5. 000. Τ. 1. 0. 557.

²) ct. Theodorct. 10 Gen. p. 3. 000. Τ. 1. p. 5. Graec. effect. cur.
Sem. 3. et 4. 0001. Gemit. Τ. 1. p. 525. 531. - Hieronym. 00000. 10
10. 05, 20. 000. Τ. A. 0. 822. Art 110000. c· 1. 13. 14. Τ. 0. c. 001. -
Gregor. nt. Mor. t. 4. e. 29. 0. se. 000. T. t. c. 127. - Tuom. t. 0.
113. 0. 5. 000. Τ. 20. p. 010 s. 01. Peleu. De Armet. 1. 2. 0. 7. 0. 0.
x De 0000. 111001. Aulv. 1700. Τ. 3. p. 71.

31110. vienn. 1833. p. 130.

111100. 10, lss. et. 12, 1. 100. 5, 11. - clem. Alex. strom. 0. c.
11. 000. Τ. 2. p. 021. - origen. 10 Gen. 11. 15. 0. 2. 000. Τ. 2. p.
103.Ιο 11001. Hom. 8. 0. 2. 0. 157. - Euseb. 11. lt. 1. 4. 0. 10. p. 101.
- olomucensem. e.3.2-4.0pp.t·. tp. ¹29 0.- nasta.
0001. 1100000. 1. 3. 0. 1. 000. T. 1. p. 272. - Theodorei. 10 Dan. 10.
13. 000. Τ. 2. 0. 072 s. 000001. 10 Gen. 0. 3. Τ. 1. 0. 510001. 1, 15.
Τ. 3. p. 317. - 11010000. 11000. 51. 0. 34. 000. Τ. 1. 0. 150 0.- lsi·
eor. uetus. 1. 2110. esp. no- Theodorei. saansaan see
000. Τ. 1. p. 207 s. comos. 10 1100. t. 10. 10, 13. T. 2. p. 072 s. -
Hieron y'm. 10 Dan. 1, 2-3. 000. T. 0. 0. 003. et 10, 13. 0. 000. 10
ι.. u. 00. r. n. o. aot. - 0. sacrm. l. s-e. r. e. r. 001..- vtato-
rlu.Pelav. comm. 10 11000. 0. 9. Galland. 11. ΡΡ. Τ. 1. p. 58. —
1000000001. 0000001000. p. ms. 0. etr.

 

