55555, qui 7555557555 mendeoiuno ¹). - Abominatio
7’135555“55555“55755555“5’5 5557 sequitur 5557777555, 77777-
tier ab eo 3). ·- Mundi suntoculi tui, oe‘oideee'm'e·
55.· et respicere 53 iniquitatem enumerem-No.
conformari linio eaeo-ulo, eod reformamini io 7555775575 ieme
tri-e 557 probetis, ¹quoe eit 5575555755 Dei, 355555, erbern-
noerss, 57 perfeeto (quid bonum, Deo probatum ot por·
tum) ⁴-). - Haeo eet volontas Dei, eanocifiontio
etro 37-05555 enim oenoe, 555555 ionem 55555 15535557, natu.
'iier ea, quae legis 555557, faciunt, 5555555557 leyen» non 1555555.
, ipei eibi 555557 teo: qui ostendunt 55555 'ienis 5555575555
eordibue 55555 35 - Muliiferiem,m'iciequ'e mo·
solim Deus loquens patrinos 755 Prophetis: 555-
55755575355757757555575555575575575)17775 7).-
nonomine«, qui sanetilioo eos ⁸). ἡ Quotquot 55557555
reperiere! 555555, dedit eie poturanus, fi‘le'oe Deis’ier'i,
5, qui 5555755555 innomine 555553). -15537775555555757557357
rfldeen Jeeu 07557575· ire omffnei et snper 5555555, 5555·
edunt 555 eom ¹⁰). Hne portinent qnoque omnia locos nn 'quibus
iiis amor Dei atquo praemio snb uno conditione sonotstitis pro-
7775555555 - Verum ne opus qmdem fuisset, haecomnia ‘offerro
aimonio, quum Jam ipsa nobis divinitus 755755 5355575775, ot
nedem conservatio por Ecclesiam, in 'qno ot 555· qnam 'enri- ’

ns Dominus solutem hominibus ipsius passione nc morto pnn-
555 perficit, idipsum qninn clarissimo ob oculos ponet

B. Sanctionem Dei porro infinitis fero elogiis celebrant SE.
55555, equorum numero paucos 7555755555 sufficiat Sic eri·

3)735. 5 5 7. cf 77 755. 33, 7355. 77, 3 77, eous 73, 7355,
3773555 55, 5 55 55, 55. 5557. 55, 5 555 55, 55 555555 5, 55 555.
53. 35517. 73. 755. 75, 33- 33. 75. 7, 73 55 53, 3. ior. 37355. 7,555.
ol. 3, 73 55 zach. 7, 355. son. 37, 755.

3) 555. 5, 55. ’

3)55555. 555.

⁵) 1 55555. 5, 5 55 5555 55, 5, nuo 55, 5-5. 5. 555. 5, 55-55.
575577373775553777357533777 nonin,

⁶) nom: Min-'15

⁷) 17555. 7, 7-3.

Minoo, crononoooneeonionnnaon12³·
⁹) Jonn. 7, 73. cf. 77, 77.

¹⁰) nom ·,o 55 55. 5 con o 55 nonen. 5, 55-55. 5. 55555. 5, 55.
n. ³, 5-5. neor. 5. 55, io, 55.

n·

 

