25⁰

in eum eredat, hahere vitam in nomine ejus ¹); Fi-
lium nonnisi Deum nosse ²); τοῦ Atyri esse mundum
proprium 3), ipsumque Dominum dominorum, Regem
regum ⁴), qui nullius egeat ὅ), eum esse auctorem
vitae, in quo vita erat, i. a. qui sons vitae eutium omnium
finitorum est θ), et ideo etiam auctorem vitae verae spi·
ritualia ⁷), seu pro peccatis nostris atque totius
mundi propitiationem ⁸), veritatis doctorem ae
originem 9), atque gratiae, qua timus uei filii, largito·
rem ¹⁰J3 porro Sanctum et Verum 11), qui estprinci-
pium creaturaeDei ¹²), judex hominum ¹³), ac vindi·
eat sanguinem interfectorum propter verbum
Dei ¹⁴), atque vitam aeternam, quae erat apudl’atmnfft
adparuit nobie 1ῡ); visum sie loquentem inducit: Eae rum pri·
mus, et novissimus, et vivus, 11Ῑαί mortuus, et ecoe sum
vivens in saecuta saeculorum ¹⁶J,· et iterum: Eae sum reru·
tona renes, et eorda, qui dabit uniruique secun·
dum opera ruo ¹⁷),· eumque omnibus adorandum esse
doeet , utpote agnum existentem, qui rtiynur est arripere
virtutem, et divinitatem, et sapientiam etr. ¹⁸).

ξ. 37. γ. Pauli. tt. Philipp. 2, 5-11.

Sed ne quis nobis objiciat, ioannem, uti jam Julianus oiim
criminatus est, ex nimia, qua in Magistrum ducebatur, venera·
tione ei divinitatem attribuisse, ea quoque quae Paulus de

¹) Joan. 20, 31. Gt. 3, 16.

2) toan. 1, 18.

³) toan. t, 11.

t) spot. m, 11. 11, 11.

6) Λροο. 3, 7.

ὁ) toan. 1, 1.

7).10111. 1, ft. 5. 01. 11, 6. 8, 12.

8)1. toan. 1, o. cr. 1, 5. 1, 11.

⁹) 1. Joan. 5, 6.

¹⁰) toan. 1,11. tt. 16. 17.

¹¹) Apoe. 3, 7. 61. m, 11. 1. toan. 2, 1. a, 3. t. -
¹²) apoc. a. 11.

¹³) upon 1, 11. 11, 1. 11.

¹⁴) Apoo. 6, 10.

¹⁵) 1. toan. 1, 2.

¹⁶) apoc. 1, 11. 11. cr. 11, o. 11, 11. 1, s.
²⁷) rpoe. 1, 11.

⁸⁸) Apoo. ὁ, 8 ss.

 

