ut

Pagina

5. 17 ingressio ················· 3¹²
5. ne Pater persona ·········· · ····· 3¹7
5. 19 Fiiins persona a Patre distincta ·········· 317
5. 5⁰ Spiritus S. persona a Patre et Filio distincta ······ 3111
5. 51 Pater et Fiiins et Spiritus S. unus Deus ········ 3²1
5. 52 Mysteriunr SS. Trinitatis ············ 330

Titulus 111.

De processionibus ec notionibus divinis.

5. 531ngressio ····· . · · . , ....... 353
ἕ. tlt Quid processio ac notio? -· Doctrina cnthoIIca ····· 311
§. 55 Pater ingenitus, ἇγέννητος ············ 355
§. 56 Filius a Patre genitus ............. 355⁴
§- 57 Spiritus S. procedit a Patre· · ··········· ane

5. 58 Et a liiiio ................. 350
5. 511 Relatio personarum divinarum ad res creatas ······ ³51

Poro Secunda.

ite operibus divinis‚sendereiiationeltei edmundum
uurvers m.

5. llngressio ·················· 355
5. tMundus ·················· 255
5. ³Divisio ·················· :m

Scotto l.

De creatione mnndi, seu de Deo mundi creatore.

5. trcreationis notio ··············· 306·
5. 5Mundnsa1teo creatus ············· 557
5. 6 Mundus a Deo ex liberrimo consitio aeterno juxta sapientissi-

mam illius ideam pariter aeternam creatus ······· ³80
5. 7Modus oreattonis· . ············· 385
5. ticinis creationis ultimus ············· 396
5. cMundi perfectio ············· . · · tol

sectio 11.

De divinaprovidentia, seu de Deo mundi conservatore
etcubernatore.

5. 10 Providentia diviua. .............. 505
5. 11 conservatio. ................ τωο
5. 12 Modus conservationis ........ , . . . , . 413
5. 13 Gubernatio · ................ app
5. 11 Modus gubernationis ········ , . . ”. . . 112⁰
5. 15 'l'heodicaea ............ , ..... ²122

Pare tertio.

De natura spirituali, seu de Angelis·

5. iingressio ··············· ⁴. . 427
5. 2Notio Angeii ····· . .......... 528
5. anauturitngeiianeocreari ............ iai
5. icontinuatio ................. 1133

 

