1 ι
117

Gregorjua N με. ouius! 10131113011111111.ο111η11111,111
ad universitatem appiam, iu universitate. m credat
essa Deum, eam induentembrddor), otac‘onta'nontam et
ei insidentem} ¹Ab eo eniqumdest, ραιᾰιπιωκι, mo ,1111
1101111, 0111101110ἱῶ quod im„ 1111111131. 3101130111 meatim,
1131111001). 11111131 etiam ex substantiali> praesentia 1131111
1111111 omnibus, lucarnationem Vetbi, qua. Deus inest itu-natura
nostra, ¹nihil. nqvum etjnsolens. hahete, demonstrato 7··' Joan. Ι
11111),1εο.ε,111113, utqui materiae mm pit, et 1311131111-
scriptus, 1ηβοςα,ηυη 111. Ipse enim 3111. ἱρείη-131111
est, onmia implam, ·.⁸⁶· supra‚.·omma- emmens,
omniaque immammleogenenmmmimloco-„me dicitur,
flammatum locus ,1111111311111131 operatio mntss).·— Prae
omnibus autem exgraecisl'agrihmlaudarimeretum Anastasius,
PatrianchaxAntioehenuffi qui libs-uma, irmiraeumscriptweiessen.
tia exaravit,1atque, Deum non solumactionewut quidam uuo tem·
pore contendebant, .st etiam ...substantia praesentem assumet
ubique inesse, demonsttat3 etquidem -primummx em, quod in·
separabilimsta natura Dei energia ejus3 11 quidm, ut 311,1 ope·
ratio est 1111111311ος conservatur vera, ..11 wantiam· unimam,-
circaunjvermmxvermtur energia. Anamaautemmmaetaeubeean·
te'a separabili& 1111111111 ‚osten ,νη-1131111111, et 111 uni·
verso substantia Dei. Deinde-vero inde, quod 1110ᾳυί33110
spatio. terminata ae definitajuius esset substantia. ltmim ai ab
uno solo, licet minimo (loco), arceat-ur, 111οᾶ113311-
οιιηιε 11111110ηὲ3 εε1; siquidem ab alteroterminari substantiam,
terminati circumscriptam em demonstrat 3). ·.· Ex 11111111ῃί311τί-
bus C xprian us ειίῐιΙ Quod templum 1111111 ponit ,fleuerun-
iue templum 131311111131111012 et oum-Inmm- tacius ma·
neat, imru 1111311101ᾰίοαὶαο 3131111131 majestatis includam? -
Um eet, et ubique totus diffusus 1314). - Ambro-

· ·-1’“.131.’; νι1ιἸ..Ἰ ’.νυ-τ 1
¹) catech. c. 23. Opp. Par. 1638. Ι’1. 3. p. 83. 01. Demos. Christ.1h.p
273. Α. Β. ι
00111311111113θρμ111110. -
3.)ον 2. De lncircumsen'peo. ln Galland. 11111. rm„ 12. 1132111. cf.

111111. 3111. Eunom. 1.· 3. 0301181111. cremor est. opp T 1. p. 208. -
· l'ulmum Ad Mom'mu 1. 2. c. 6. opp.p.³2 1. - Anneium 1Ιοηοι. ιο. 13.
(1111. p. 8. o. 2. Γ Ilugo Victor. 1111111110. 1. 1. ο. 1001100110-
lmag. 11118. ’1.3. p. 17. s.

⁴) De 1111111. 1110111. 3. Opp· T. 2. ρ. 100. *
m

 

