111

tuit enim Deus naturae intelligenti, pro ejusdem idea, perfectum
dare dominium actionum suarum liberasum, ita ut de iis absolute
possit non tantum efficiendis, sed et patefaciendis disponere, ne·
que illae cuidam enti linito, nisi illa consentiente, possint patere.
llo minus itaque sciunt lutura contingentia, seu a libera hominum
voluntate pendentia, quorum cognitio soli divinitati propria est.
Hinc isaias ialsos deos ad edenda vaticinia tanquam certissima
divinitatis testimonia excitat. denuntiate, inquit, puae ventura
aunt infuturum, 01 sciemus, quia atti estis aes: acceptaeque
aut maie, si potestis, facite: et loquamur, et videamus simul ¹)
Ubi antem intelligentia certis limitibus est circumscripta: etiam
voluntas et potentia illimitata esse nequit, et hinc neque ad
creationem, neque ad gubernationem, nequead miracula sui·
ficit ²).

Angelos esse immortales, in SS.Litteris de industria
quidem non traditur3 attamen tanquam certum ac indubitatum, ut·
pote ex eorum indole spirituali sponte snaoonsequens, supponitur,
atque ignem aeternum diabolo ejusque angelis paratum esse ³), et
homines post mortem ultra non morituros aequales iore Angelis
declaratur. Patres autem constanter, Angelos esse snbstantias in·
tellectuales et immortales, asserunt. Sunt vero Angeli immorta-
les non eo sensu, acsi abiis, utpote pro sua natura morti oi

a. s. opp. τ. a. Ρ. 1. c. 309. serm. aaa. o. au. s. 0. totu. - ori-
gen. 110008. in Gen.n.8.0pp.'l'.2. p. 83. 0. 1. 0. ·- Ch rysost. Han.
4. in 510111· n. 5. Τ. 7. p. 56. -ὴ cyrill. Alex, ln 100001. 1. 0. 1. 0.
47. opp. Τ. 1. p. 133. c. 2. 0. 24. p. 111. ete-Patr. chr ysol. Sera.
50. p. 80. 0. 2. - Fulgent. Ati Trcaim. l. 2. 0. 16. Opp. p. 106. -
Cassian. 0011. 2. 0. 15. 0pp. p. 112. - S. Thom. 1. not. a.4. Opp.
Τ. 29. p. 319 s. Et pl. ai· cf. Patav. 1. 0. e. 7. p. 21 ss. .

1) Is. 11, 23. ci. 11, 7. Dan. 2, 28. Dent. 18, 22. Jer. 23, 9. - Ter·
tuti. spot. n. 20. idoneum testimonium ‹livinitntis eat veritus divinationis,
opp. V. 1. p. 15. - 0 yrili. Alex. ln Joan. i. 1. p. 391. Nulli otii.
quum asni oc soti naturali 000 futuro nosse convenit. - Hilar. De Tristt.
l. 9. n. 61. Opp. Τ. 2. 0. 396. Proprium Deo punt aliud, 00000 consitio
[0100000009- Angustia. De oto. Det 1. 5. 0. 9. 0. 4. 0pp. Τ. 7. 0121.
Qui enim non est praescius oninium futurorum, senectutique Desa. Gi·
De divio. c. 5. n. 9. Τ. 6. 0. 699. - chrysost. Hom. 18. s'a 100000
2. 0pp. Τ. 8. p. 112. - Hieron. Is 1100.2,9.19.·19.30.000.Τ.5
0. 628. 629· 633. - J. Damascos. De M. ortt. l. 2. 0. 3. Opp. Τ. 1. p·
tte-conc. Το101.1.(0. 199) con. 15. Massi, 0011. Coae. '1¹0²-
01991.

2) 01. 5. Β amase. De 95. ortt. t. 2. 0. 3. Opp. Τ. 1. p. 158.

i) 1110111125, 11.

 

