recydis¹) et Sansimoniorum, quomateria 31η, infinitaDei
essentia statuitur, sive subtiliorem Pythagorae, Xenopiim
nis, Zenonis Eleatis, NeopIatonicorum, Spino-
333 3), Schellingii 8) atque He gelii ⁴), qui licet in diversas
partes abeant, tamen in eo conveniunt, ut uni iiii substantiae,'
quam assumunt, tum vim cogitandi, tum extensionem tribuant,
sive tandem subtilissimum seu ideaiisticum sichaei 3), qui prae·
ter τὸ ἐγώ nii admittit, et omnia solummodo eatenus existere,
quatenus a nobis mente concipiuntur, contendit. Etenim

' A. licet juxta 88. Litteras Deus rerum omnium prinei·
pium sit immanens, iisdemque praesentissimum, in quo vivamus
et moveamur et simus: eaedem tamen ubique tradunt,

a. mundum huncce, tum physicum, tum 'spiritualem,a Deo
J'e nihilo solo voluntatis suae omnipotentis nutu esse productum,
itaut ex nou existenti existens factus sit, quoniam ipse dixit,
,31 sueto ιιιιιι, comendavit, et ereata ιιιιιι ⁶), ejusque sapientia
ao omnipotentia conservari ac gubernari ⁷).

b. Deum esse, qui cordibus nostris legem suam inscribat 3),
¹nos sua gratia adjuvet atque sanctificet ⁹), et post mortem ac
1ιιι fine saeculorum judicaturus sit, ιιι reserat uuusquisque pro·
,ptis eorporis, prout pessit aive donum siue molum 13).

ι---·--(

ι) 01. monomenta. (ιιιιιιιιιίβ ιιι 8188133 ιιι ιιι ιιιιιιιιι. ιιιιιιιςιςιι.
8338131. 5. 89σ3.
’.)οι Spinoza, 111313. Pron 13 18833.3893318333331882-3.
V. 2 p. 38 ss Pron. 3. p. 31 3. Epist. 23. V. 1. ..p 313. Epist. 39. p. 328.
3)01 &mollium ιιιιιιιιιιι ιιι &doust oon ιιι gout. ningen. 8. 6- 8.
ιι- 113- -φαιιιιιι {tie suntid) offeubotg ιιιοιιιιιιιιιίιιιιιιιιιιιιιῦπιιιιιιΙ
tangat. 233318.1833. ιιι. 1833. ιιι. 13.
² 3) 01. deget. (ιιιιιιιοιιι ιιι ιιι potiti ιιιιιιιιιιιιιιι 2. tun. ιιίιιιι. 1821.
· p. 38. 99. ιιι. ιιιιιιιιιιι· ιιι 91113331) ιιι. 3. 33. p. ιιι. -· &tto ιιι. §nedum
“lidie (ιιιιιιιιιιιιιιι. ott. 1838. 1. at. p. 323 s.
⁵) 01. &idom (ιιιιιιιιιιιι ιιι ςιιιιιιιιι. ιιιιιιιιιιαιιιιιιιι. distin. 1133. 01.
W egsoheider‚ ιιιιιιι. ιιιιιιι. οιν. domn. 1.. 1833. ed. 8. p. 231 33.
⁶) Ps 32, 9 01. Gen. 1, 1. 2..Μιιιιιιι 1, 28. Joan. 1, 133. det. 13, 13.
Rom. 11, 38. Heba. ll, 3.
, ⁷).0s Ps. 183. 833. 118, 983 Sap. 11. 233. 12, 13. 13. 31, 3. Manto.
Ι)1,28 33 col. 1, 17.
.· ⁸) Eoclt 11, 13. 17, 3-8. der. 31, 33. Ρ3. 93, 12. Rom. 2, tls-15. 1. Cur.
aar. 6⁸¹⁷· Α
⁹) Ρ3.27,11“..103ιι. 13, 3-3. Philipp. 2,13. 2. Coe. 3, 3-3. 1. Cor. 12,
3. Heb. 13, 21. Act. 11, 18. Rom. 3, 22-23. Tit. 3, 333. etc. .
, ..¹⁰)2 003319. ef. Μιιιιιι. 12, 38. Rom. 2,3- 8. 13, .18.- Mutila. 23,
393. Heba. 9, 21 Μιιιι. ld, 27. 23, 31 33. dot 11, 31.

 

