33333 13333. Sic ait Origenes: Aaou· 3331331333 mem, otiam
333313ιὲ3. qus· 333113 03313313 1131, 11333133 lom, 41333133 uo·
33131, qui 33331, qm· 3333331, qul 33133331, qm· pro 3311133 33-
3013 3331133333·οοί munerationum exposcendis 33311313 uideat fa-
ciem Patris, qui 13333113 est ¹). - Gregorius Thauma-
turguuz Nou praeter· 3333333333 omnium homimem 331333313-
m, 13333 etium 3333339333 3133331133333, 33133313 eet pri-
33033331333333333133-(1333133),3331331333 pueri 31131333-
133 mm. 031 ·- 3131133 me, 113 nuno 333333 alil, malma
nanu Μ’( ²). ——Baailiuue 0331 33133333 fidelium 31311 An·
33133 3313133331333333 quidm 31333133 ud uitam 0413333,
nomo contradicet, qusmem'non't verborum 1133331, 3313133 „Ne
333133333ιὲ3 etc.“ 3).--()133 3333133333 Hinc manifestum uel,
333313333333133313313113133343-1111331333 Summum·
valorum 33311113οΜ 31133133. 111 lyiucraepiritmd 33131333 humaui
merie 4331331 eunt: 33333 enim 1314331133 nostra, 3133· dalle ad
3331341333 1333113, 131 tantisque epitimam coelestium 33331013
3141313315). — Hieron ymuu: Hasna diymtaeunlmarummtm
3333333 ualeat 33 ortu 3311311303 in 3331311333 3314333043 de·
lunum ⁰). - Augustinus: 113333 mura 31 columnulae An·
3311 adsunt 33113 7).

Post 3333. lV. autem in honorem Angelorum custodum
333373 nunt altaria 31 consecratae Ecclesia03 atque 3333. ,Χ1.

²) 13 1133133390. n. 3. 033. Τ. 3. 3. 350. 0313 033. uum. 8. 3. 8.
lh. 3. 83. Β. lu 1²2.-3⁷.110m. 1. lb. 3. 681. Ι). 03333313 113. 31. llum. 1.
2. 3. 4. Τ. l. 3. 179. 37 31. 3.

u or. de 333. uruca. n. 4. 13. 3. 2. 3. 33.

³) 0333113333. l. 3. n. 1. 033. Τ. 1. 3. 773. 1). 01. 11331313. 33.
a. 3. p. 333. ms. 48. a. 3. p. 186.

4313 Manu—Hom 59. u. 9. 033. Τ. T. 3. 599. cl. 13 Eu. ud. 031. Hom.
3. 3. 3. Τ. 11. 3. 311⁷. 133 11313. Π. 14. a. 4. Τ. 12. p. ll&

⁵) ur. 3. 3.. 134. n. 13333. u. ι. c. 333. ur. 3. 3.. 433. n. 5. 3. 333.
Com. 13 113111. 3. 18. 3. 5. 3. 758. ‚ .

ῠ)033333.1311310318.10-11.(133. Τ. 7. 3. 139. unul. ad 11331331.
108. 3. 2. Τ. 1. 3. 691. ·

⁷) 11333331. 83. q. 37. n. 1.033. T. 0. 3. 51.-Μ311331. Gom. 10 1133. Or.
2. 3. 8. Galluuael. B. ΡΡ. Τ. ³. 3. 882. -uernaru.8erm.12.··nuae. 90.
n. 8. 033. 3. 870. 13 03333. serm. 39. 3 4. 3. llll. - Theodoret.
13 Gen. 3. 3. 033. T. 1. 3. 5. - cyrill. Alex· 13 Is. 60, 18. 1. 5. 3. 5.
033. Τ. 2. 3. sul. 1133313331. in spir. l. 4. Τ. 1. 3. 113. 0331. Julian. l.
4. Τ. 8. 3. 127 s. 31 31. - Τ1333 phy l. lu 113111. 3. 13. 033. Τ. 1. 3. 95.
- Ambruu.··serm. 1. Me. 118. n. 9. 033. T. 1. 3973113 311. 3. 9
...33333333 - 's
33 * ’ ’ “

l

 

