IV

Pe ina
¹ 5. 5 Natura Angelorum ··············· guno

5. flNumerus alque ordines Angelorum · · · · . · · · · 150
vungelorumstalus originalis ········· . · '⁴53

ἓ, 800ntinuatio· · · . ············· 455
5. omnis Angelorum · · · · . ·········· ²157
5. 10 Peccatum mullorum Angelorum ·········· 457
5. 11 conditio Angelorum honorum ··········· 462
5. 12 Relatio Angelorum honorum acl genus humanum ····· 463
5. 13 Custodia Angelorum ·············· 465
5.
§0
ἓ.
5.

lucullus Angelorum· · ‘ ............. 470
15 conditio daemonum · · · · . ········· 473
16 Relatio daemonum od mundum ·········· 175
17 Sollicitatiodiabolioo ··········· ⁴ . , . 476
18 continuatio ················· 477
19 obsessiones daemoniacae ............ u7s

 

