2112ss

turum ¹), judicem mundi luturum ²l, ut supra jam mon·
stravimus, atque bonis vit am aeternam largiturum ⁸),
asseverat3 preces ad se lusesse exauditurum esse ⁴),
promittit ς hincque in se, uti in Deum Patrem, credendum ⁶);
in se, utin Patre, fiduciam collocandam, atque se, ut
Patrem, diligendum esse, postulat ⁶). Quae omnia aperte

Christus Dominus, nisi revera Deus sit, de se sine blas·
pbemia edisserere atque sibi vindicare minime potuisset.

d. 'Denique sententiam hancce Cb nisius jurejurando, quin
imo ipsa vita sua data confirmat. Adjuratus enim a Principe Sa·
cerdotum, numne sit Christus, Filias Dei, ait illi: nu 11-
01111, seu , ut babet Marcus: 11001010. Quibus auditis sum·
mus Sacerdos scidit vestimenta sua, atque ait: Blaapbema-
0111 quid 0111101 cyamus 1111111011 ecoe 00110 audistis blaspbe-
11110011 quid vobis videtur? Ac 1111 respondentes'dtoeeroot: 11101
est 0101111 ⁷). Hic Christum Dominum sensu quam maxime pro·
prio Filium se dixisse, nullum potest subesse dubiumt in illo sensu
Ι enim eum Princeps Sacerdotem interrogaveram atque secus ipae
neque morte dignus declarari potuisset, neque se illa dignum etiam
declarari permisisset.

Aut ergo statuendum, Christum verum Dei Filium, et ideo
cum Patre unum, seu ipsi esse consubstantialem, 11110010, eun
veteratorem pessimum ae impudentissimum, qui in ipsam legem
divinam peccavit vehementius, quam ullus ante ipsum, 01110010,
qmadeobonorem, sibi debitum, sibimet vindicat, impune legam

¹) Joan 8, 40. Cf. cyrill. Alex. 10 1000. 1. 4. Opp. Τ. 4. p. 341.

²) Joan. 5, 22. 27. Matth. 28, 1911.

³) duan. 14, 2 a. 10, 28. 11, 25.

l) Joan. 14, 13. 14.

⁵) 10111. 3, 15. 18. 36. 8, 19. 40. 47. 9, 05. 38. 11, 25. ct Pascha Ι·
De 81111. S. Praes. 11101. ΡΡ. ortos. bugd. P. 8. p. 807. - Gregor. lta fi·
01. 36. Opp. Τ. 1. p. 519. Α. - Angustia. Tr. 29. 111 101111. 11. 8. opp·
Τ. 3. P. 2. c. 515. qui scribit: Hoc eat opas 1111, at credatis 11110111, 11111·1
1110101111. [1101110111 11100111,·1100 010101011101. Sed 11 1101111111 eun ⁹
creditis ei: non uatem 00011000, out 01111111, credit 111 00111.Νι111 et dab·
1001111 credebant ei, et 11011 credebant 111 eam. 11111101 ettam de Apostoll*
ipsias 0011011101 dicere: Credimus Paulo, 1011 11011 credimus 111 Palm

0111110101 Petro, sednon 011111111οε111 Petrum. ·- Quid est 1110 credere 5⁵
001111 eredendo amore, credendo dllioere, credendo 111 eam 111011οθ
1111101111 incorporari.

⁶) dean. 14, 21-24.

7) Mattb. 20, 00415. 01111110. 14, 01-04.1.00 22, 70-11. toan. 19,

 

