ei

quum sit infinitas ac incapabilia,¹ ut ireneus ¹), Originee ²),
Gregorius Nou. ³), Cyrillus Alex. ⁴), Hilarius Pi·
clav. ³), Augustinue⁶)3 illius comprehensionem noo colum

’1011111111.1.4.1.20.11.1.112511.81111111111111111111111111 quidem
ejus, et mirabilem 1111111111,,1111111 videbit Deum et aiuet“.· incunabilis enirn
Pater. 01.......12116114 ι). 136.

²) 01111111111.1.11.1.01111.Τ.1.ρ. 5100.besecatenineiaidenmar,
aliquem eierasse scintillam laminir, aut brevissimae lucernae lunen 111111·
cere: eleum, 1111111 acies oculorum 111111 luminis cauere, auam 11111111 diei·
mur, nan reciet, ri 1111111111 de claritate ac splendore 11111 edocere: nonne
oportebit ei dicere, quia amni bac 1111111111, quad uider, ineffabiliter et inaestima-
biliter melior ac praestantior ert 11111 splendori lla 111111111111111. oum intra
carnis et rannuinir claustra concluditur, et ura 111111 materiae participatione
hebetior atoue 1111111111 redditur, 11111 ad camnarntianem 1111111111 corporeae
redanimandarum, tamen 1111111 ad incorporea nititur, atoue earum 1111111111
intuitum, tunc scintiliae alicujus aut lucernae via obtinet 11111111011111 autern
iu amnibus intellectualibus, idertiucarnareie, tamarae·
1111111 omnibus, tam ineffabiliter atque inaestimabiliter
praecellens, 1111111 Deua? Cuius utique natura acie bumana-e
mentia intendi atque intueri, 1111111111 ea rituurirrime 11111111
1111111116111111111,111111111111.

³) 01. u. opp. T. 1. 11111111 ita uotiua 6111111111,1111111,,11111” 1111·
turam nullia quidem uerbis canticare· narse, anima autem atque
11111ὶὶ1111111111111111111111111111111111111. Ν1111111111111111111111111

Ι 11 ratione camnleuur' suerit, id fortune sermone 11111111 declarare queat, ri
11111 1111161111111111111111ρί111, at saltem obscure. - At rem ta nta m' n 1111111
comprehendere omuino immensibiteert,noumado innariaetlnrmuidir
deorsumque cernentibus, red 1111111111 etrum et eacelrir 11111, Deiaue amare mr·
ditia, aa meantibus ueraeque 1111116111, auibus odacri corellianam caiiqa
baeu 1161111111 crueriiier tenebrae affundit. 01. ib. c· ῑ180. Β. 01. 28111. biii·
Β 01. eme. 660. 01111111111111. 18. Τ. 2. e. 186.

i> Tberaur. Arrert. 11. opp. T. 5. 0. 1. p. 261. Nar nutem, 111111 mensurna,
auae 111111 data ert, 111111111111111111111111, 1111111111 saecula ei aeni·
amatelieumincomprehensibilem cernimur. . ·

5) lte Trinit. t. 2. 11. a. 01111. 2. e. 291. De divinia sermonem 11111·
luens: Verborum rianificaatiam rei 11111111 natura 1111111111,

, 1111111111111111111111111111111111111111111111 lumenob'eaecat,in·
telliaentine capacitatem, quirlauid fine nulta'contirieiur,
111111110111111111111111,1013001111. inquil. ineluibitie,'inet-
rabilia, 1111111211 1111111111 111111111111111111111111111111, et innumeremu-
11111111 bebetetur, et complectendum intellirentr'a c'aarcte'tur. 01. 1. 11.’11.4·1

. 110111016611916Τ111610112911111001 ,01.144Ἰ-

11.2..1521..111

6)11111’11.141.1111 01111111. 11. 9. Opp. Τ. 2. 1. 1181. Non 0111111111νῖ
dinem 1111111111. nan 11111111 acutia carnaria, red uel ipra-arente dli-2
quanda camurebendit· ,11111111111111 cidere, 1111111 111 commoriend-

 

