mo

omnic, implet omnic, circumplectitur omnio, cu·
percecetlit omniu, succinet ommia. Neque olio ecc
porte cuctiuet, otpue alio superexcedit: oeque clio
ec porte implet, atque olio circumplectitur: ced
circumplectendo implet, implendo circumplecti·
tur, cuotiueuclo oupereucedit, superexcedendo cu·
stiuet1). — Anseimus: Ideureot eece ilci, etpoteetoo ejus,
Sicut itaquepoteeloo Dei eet semper et u lique: e'to quidquid
ect Beue ubique et semper eet ²). - Praeter aliquos ³), quos ·
tamen in re certa et clare silentio praetermittimus, solummodo
versus Ahael ar di, quibus pulchre immensitatem divinam canit,
adhuc afferentes:

Super cuncto, cultore cuncto, ectro cuncto, iutro cuncto.

Iutru cuncto neciuclusuo, outre cuucta uec eeclueue,

subter cuncto uec cultroctuo, cuper cuucto uec elatus.

Super totue possidendo, culter totue euotiueudo.

Ectro totue complectendo, iutra totue eu· implendo.

lutra nusquam collectario, cetra uuepuom dilatoris,

Subtus ucello sotiporr‘o , cuper mullo succentoris ⁴).

ξ-κ--ι--ι

¹) 1.. 1. tour. 8. *iu Eueclt. u. 16. Ορρ. Τ. 1. c. 1211. Β. 0.

²) ue oo· ructo. ec ce incarn. vero. c. 4. ορρ. p. 15. 1).

³) cf. theophil. Anticcu. cruciaremur. oppiustinp
362. (1.1. 2. 1. 3. p. 372. - rs. lustin. Quaestori orttoc. p. 144. lh.
1).512. - Titus Boetr. Couttltlouict. 1. Lu. 5. lu Gallend. Bitl.
ΡΡ. Τ. 5. p. 271. Ε. - Zachar. Mityl. Dico. cle memtoptpc. lh. Τ.
11. p. 291. Ε. - Didym. De spir. S. u· 6. lb. Τ. 5. p. 265. ο. 2. -·
Gregor. Nau. (tr. 34. Opp. Τ. 1- c. 177 e. Or. 38. c. 5111. 1). - Dio·
llys. Areop. Decliuuom. c. 1. 3. 6. Opp.· Τ. 1. p. 113. - Maxim.
Ῑί ccccl. od 1. 1. lb. p. 1381. Theodorei. Iu Pe. 138, 8. Opp. Τ. 1. p. Ι
911. ue moveo. or. ro. Τ. 1. p. 111. ue caer. r. 5'. e. r. 1. 1. p. eoo ss.
ἣ l. chrysost. lu Ps. 112. u. 2. 0pp. Τ. 5. p. 290. Io Pe. 33. u. 3.
P· 33. Pr. 143. u. 3. ρ. 162 e. - 1. Damascum De fiel. ortlc. 1. 1. c.
¹3· 0pp. Τ. l. p. 150. ·.- Prosper. seut. 123. 0111563.-
e(vetlem0 o. 7711. Ο. - Fulgent. Cout. certor. Fcctidoc. c. 4-6. Opp. p.
31211. rc uocem. ι. camporeperto. au reor. c. o. n. 27. p.
312. -’ Ephrem. Syr. Ado. scrut. seror. 4. 0pp. Τ. 3. p. 7. D. - Ter· Ἰ
1111113. rev. rau. u. c. opp. v, 2. p. 111. - Paschae. ue sper. s·
¹· ¹· c. 1211 11151. mcc. PP. Lugd. Τ. 3. p. 812 o. - Pete. Damlan.
⁰¹1ucc. tenerrimo. c. 6. 0pp. Τ. 3. p. 312 o. - vigil. Tups. Cone.
Euticu. 1. 1 rr. 5. ln 11151. rucc. 1²1². Lugd. Τ. 8. [1723. - Bernard. De
⁶⁰²ueu. ι. c. ο. c. c. rer.A.-utcuaru a s. voce. ceuceu ι. 2. c. eo.
opp· p. 230.

4)11111.ιί3111111.1311. ⁴

 

