11⁷

1111111111 1111111111 principium, quum 111 compositus secundum 111,
1111111 11111ρὶ1111 Atqu· principio 111111νί1111ῖεὶίίῃί potest. Quum
vero 1111111 prius principio 11111111·φὲ pouit, null a certe ratione
compositus 11111 potest. siquidem conyrmua quidam sim-
plicium compositum efficit ι).-’1Ἶι11ο(111·11111, qui data opera
refellit 111, qui imaginem Dei, ad quam homo factus dicitur, in
corpore collocabant: Samaritanae Dominus dixit.- 111111 epiricus
111. - sa· autem 111111 spiritus 111, 1111111111111, incompo-
111111, et fiyuram non recipiens ²). —- ,loannes Dama·
coenus: Quo enim 1111111111 1111111111, quod infinitum 11
interminatum 111, quod flyura carot, quod neo tanqi, 11111 oculis
cernipotem quoddamque simplex 111, 111111111ρ111111111
³). - Ambrosius: 111111 Spiritu& est, 111111ιὲ1 1111111111
11111111111111 corporale, 1111 totus 1118111111114).
111111111111111111111111111111111, 11111 conjunctae
atque compositae, cui 111111111111111, 1111111111, quod
111111111111 natura habeat sua.- complens omnia, nmquam
ipae consum: penetrans omnia, nmquam ipae penetrandus: ubi-

que totus, eodemque tempore 111111 coelo, vel interris, 111111
1111111σί111 marie praesens: 11111 incomprehensibilis, [1111 ininterpre-
tam, 1111111 inaestimabilis, 11111 sequendus, reliyione venerandus ,·
111 quddquid rela'yo'osim 11111111 potest, quidquid praestantius ud
1111111111, quidquia 1111111111 ad potestatem, 1111111 11111119111111·
1111111·).-Ρ111(111111111; ’

Tu, me praeterito, meditaris numina 1111111,
Quae 1111111111 parere 11111δί11111ἰό11, 111111

1111111111 parton 1111111111 1111 nulla 1111111·

κ11111, aut foma potest: quia sum substantia simplex,
Neo pm om queo, Solis divisio 111111

componitis, tuomque 11111111 me nemo creavit,

Ut 11111111· valeam, cunctorum conditor unus ⁸).

Et ita alii 7).

¹) 1111111111. Auen. 11. Τ. 5. P. 1. p. 131. Ε. s.
²) Quam. 20. 11111111110111. Τ. 1. p. 15. Β.
3)ι1111111111.1.1.1.4.011.1. 111127.
4)Ε1111η1111’1.43.1161.θρρ. Τ 1.ο.911.01.811111.8.111’1. 11811
'⁷ 1111111111111.11111111,111
5111111111.1.111.τ.1.1.111.ο1111111111111111.
1· ⁶) 1111. symmac». 1. 1. 111111. 111-111. 11 (1111111. 11111111. 1²1².
· 111111.
⁷)cr‚ 0111111111111. cat. 1111. 0pp. 11116. - (11111111111.

 

