personam divinam a se, uti Origenes ι), πρῶτον Θεὸν, Deum
principem quasi, uti idem Origenes'²)‚ adpellant, atque de
ipso ἅγεννέσιαν, ut J ustinus nl. ³), Clemens Alex. ¹), Ori·
gines 1), Basilius M. ¹), Gregorius Nan. ¹), Grego-¹
rius Nyss, 8), Cyrillus Alex. 9), Eusebius Caes. ¹⁰),
AlexanderAlex. ¹¹) d. Damascen. ¹¹), et drippione, nt
Gregorius Nan. ¹¹), Basilius Μ. 11), doen, Damasce-
nus¹¹)‚ cyrillus Alex.¹¹), canonesnpoototommv), i. e. esse
ingenitum atque sine principio, praedicant, atque ipsum potius
ἀρχὴν principium, ultimam rationem, ut Athanasius ¹⁸),
Gregorius Nan. ¹⁹), Basilius ²⁰), et ἑνότητα, ultimam
unitatem, ad quam omnia tandem revocentur, uti lrena eus ¹¹),
Epiphanius ²²) et Augustinus ¹¹), vocant.

C. Tandem Symbolum Athanasienum diserte he·
het: Pater a nullo calfactus, nocerentur, neo μ·
ultus. Atque eapropter etiam, quia Pater principium uitii et spi·
ritus S. est, ipse autem sine principio, ubique in doxologiis et<
precum clausulis in primo loeo positus deprehenditur.

1) le 11611.11111.2.11. 2-9.θρρ.Τ.9. p. 69 s.

²) Crat. Cels. 1. 6. a. 47. 61. Τ. p. 669. 679.

³) soor. 11. n. 6. opp. p. 96. Apol. 1. n. 49. p. 79. D.

1) strom. 1. 6. o. 7. opp. T. 2. p. 799.

5)111 Jona- t. 1. n. 27. Τ. 9. p. 91. De ortuo. l. 1. o. 2. n. 9. Τ.
1. p. 66.

91111111. 98. n. 6. 0pp. T. 9. p. 129.

1) 91. 29. 0pp. Τ. l. o. 999. Ι).

⁸) 66111. nouom. 1. 1. 0pp. ed. Par. 1998. Τ. 2. p. 992.

⁹) ne armantur. 2. opp. r. s. r. ι. p. nro.

¹⁰) Deterret. Enseu. l. l'. o. 6. p. 11. D.

¹¹) Ap. Theodoret. 11. 11. 1.1. o. 9. Ορρ.Τ.9. p. 699. 9.

11) De fid. orthod. 1. 1. o. 19. opp. Τ. 1. p. 161.

13) 01. 29. Opp. T. 1. e. 1132. Ι). Arc. Grsrm. 2. v. 29. Τ. 2. e. leel·

’11)1111111. 98. n. 4. opp. Τ. 6. p. 117. notar. 62. a. 2. p. 196.

¹⁵) ue no. oraton. 1. 1. ο. e. 2. 1. p. ma.

16) Thes. Arrert. 6. Τ. 6. 1¹. l. p. 35. B. .

¹⁷) 61111. 41 (49). coteler. 11261611. V. l. p. 999.

¹⁸) 1119111. rr. 69. opp. T. 1. Ρ. 2. p. 769. 9611911111. 91.4.1.1.Τ.
hkhpm.

¹⁹) 01. 29. Τ. 1. 91162. Ι).

¹⁰) Ceut. nouom. 1. 2. a. 12. Τ. 1. p. 297.

¹¹) 66111. 1111141. 29. n. 6. 1). 266.

¹¹) Haer. 79. n. 12. 09)). Τ. l. p. 869.

²³) 111111. christ. 1. 1. o. 6. a. 6. opp. T. 9. o. 6 s·

 

