dPetrem preces dirigit 1), porro eum in coelis esse ²), omnia
inponere ³), habere vitem in se ipso, et dedisse quoque Filio,
ubere vitum insemetipso 4), ei omniuesse possibilia ⁶), ab eo
ini omnio tradita esse 6), omnemque trahi debere, qui vult venire
dChristum ⁷), alque illum ab hominibus in spiritu ac veritate
dol-endum esse 8), doeet 1). - Simili modo Apostolis vocabula
leus et Pater Domini nostri Jesu Christi synonyma sunt. Uno
ue honorificetis, ait Paulus, Deum et Patrem Domini
ostri Jeen Christi ¹⁰). Petrus: Benedictus liene, ei
ater Domini nostri Jeen Olarieti, qni seeundum mise·
*eordiam enum mannam noe reqenernvit in spem vinam Η). Atque
oannes: Hie est Antichristus, qni neyelPatrem et Filium.
mnis, qni nequi Filium, nee Patrem nudet, qni confitetur
'ilium et Patrem liutet ¹²). Quibus veritas nostre religionis
hristienae propria et essentialis declaratur.

B. Patrem Deum verum esse, porro fides universalis
eclesiae profitetur, et eum denominate, cum excellentia qua·
un, Deum adpellet oredo, hebet Symbolum Nicueno· Constantino·
ditonum, in Deum, Patrem omnipotentem, (animem coeli
Ὶ’1116066110 Jeenm verolamium Dei nniyeniinm, et ex
atre natum ante omnia saecula, Deum de Deo, —eonsndslam

niem Patri. Accedunt precum publicarum invocationes et clau·
ilae vetustissimae: Omnipotens, sempiterne Dene,Pnte1·
omini nostri Jeeu Christi, — uni tecum vivit et reynel in nni-
‘te Spirilem 8. liene per omnia sueonia saeculorum.

—d

1) ioan. 8, 50. 61. 10, 15. 30. Matth. 11, 27. Lue. 10, 22.

O'Malth. 11, 25 ss. 26, 30. Maro. 11, 36. huo. 10, 21 e. 22 , 12. 23, 31.
1. ioan· 17, 1 ss.

3) Malim 7, 21. 12, 50. 10, 32. 16, 17. 18, 10.

1) loen. 5, 26.

⁵) Matlh. 20, 23-21.

⁶) meumes, 18. Luo. 10, 22.

⁷) Joan. 6, 11 s.

⁸) Joan. 1, 23 ε.

⁹) Gi. Matth. 16, 16. 26, 63. Marus 11, 61. doun. 1, 11. 5, 17. 36. ’37. 3,
5-18. 35. 5, 17. 18. 36, 37. 6, 32. 37. 39. 8, 16. 28. 10, 25. 29. 12, 26. 27.
l, 2. 11. 13. 16. 21)-21. 21. 15, 8. 9. 15. 23. 16, 15. 28. 17, 5. 11. 21. 21.
¹⁰) Rom. 15, 6. 61. 8, 3. 22. 2. Cor. 1, 3. ll, 31. Ephes. 1, 3. 17. 3, 11.
mnummnenm

memmne

wmmmemmnmmnmmmnn

 

