Filius vero, utpote cognitio ac sapientia Dei ὑαασααακὴ, est
rerum omnium ἰδέα et ἐνέργεια, secuudum quem itaque, et perquem
omnia [iunt ¹). Quapropter et a Patribus jam δημιουργικῆ αἰτία ²),
jam δημιουργὰς-τῆς κτίσεως ³) adpellatur. Prout enim Dei ἰδέα seu
cogitatio sni ipsius vera et perfecta in Filio redditur, ita quoque
Dei ἰδέα seu cogitatio mundi per Filium executioni mandatum
et qui interna oet imago substantialis est, ille qnoque auctor
est externae imaginis; quique Patrem interne repraesentat, eum
quoque externe manifestatEapropter autem porro non tantum per
Filium ad ἰδέαν Patris mundus fieri. sed et a Deo avulsus 11611-
stitui debuit. Unde Filius, nti Conditor, ita et mundi Salva·
tor ac Redemtor est4).

pannon quaa nitius 111111.. ratris agir, ago r'n epona
8., tanquam voluntate ac amore Dei substantiali, qui quemadmo
dum absolutam vitam deitatis perficit ac complet, etiarn rerum
extra Deum causa perficiens, τελειωτιαὴ αἰτία, seuerissimus τῶν
πάντων est ⁶). Hinc Spiritus S. est, per quemchristus Dominus
quoad caruem conceptus est ⁶), ejiciebat daemones ⁷), atque sc·
metipsum obtolit immaculatum Deo ⁸), quique eum ut hominem
signavit ⁹), unxit ¹⁰), in desertum duxit ¹¹1, suscitavit a⁴ mortuis ¹²),

6. 11. p. 231 11266. ἰ. 5. a. 16. α. 2. p. 313. c. 1. - Origen. select
11101111. 3, 68. Opp. Τ. 2. p. 32111 Joou. t. 32. 11. 18. Τ. 1. p. 161.-
Bauium 81111. s. r. 18. 1141. 0pp. Τ. 3. p. :ta-ltphrcm Syr.
Ado. 8111681111. 6. opp. s. 1. Τ. 3. p. 12. - Tertul 1. Aoo. 11111ναί11.
1. 11. n. 19. 0pp. V. 2. p. 398. Ado. Prae. 11. 14. 13. p. 118. -111111-
tian. De Trinit. e. 18. lu Gallaod. 111111. ΡΡ. Τ. 3. p. 300. ·- Mar.
victorin. 01111. Arion. ἰ. 3. 11. 2. lb. Τ. ’8. p. 180.
1) 0111111. 1, 3. 10. 011. 1, 16111111. 1, 2.
211111111. De 81111. 8. c. 16. α. 38. 0pp. Τ. 3. p. 31.
³) GregorNyss. De 111111. Carice. Ι. c.-Gregor. Nan. Or. 21.
opp. Τ. 1. ο. 380. 0.
. ¹⁸) Rom. 5, 10. Joau. 2, 2. ct- Joau. 1, 11.
5)01.1111111.1.α. - Gregor. Nyso. 1. c. Quod non 11111 11111111·
γ2. p. 161 s. - Gregor. Nae. or. 24. Opp. Τ. 1. e. 386. 0.- cyrill.
Alex. De M· ud tter. Or. 2. 11. 51. Opp. Τ. 5. P. 21. 171. ·- J, Di·
· masc. De 1111. ortlt. 1. 2. o. 2. Opp. Τ. 111151.
⁶) uasto. 1, 11. ao. tue. 1, ao-ae. ’
⁷) mami- 12, 280
⁸)11ebr. 0, 11.
⁹) Joeu. 3, 33-31.
¹⁰) Lue- 1, 18. Aet. to, 38. 0111111111. 12, 18. Rom. 1, 1,
¹ ιι)11.111.1,1.1.αα1,16111. ’
¹²) Rom· 8, 1¹0

 

