1. Tandem obmovent, multa millia annorum requiri, ut lux
proximae stellae lixae ad' nos' perveniat, ita ut jam iudo pateat,
saltem sidera longe antiquiora, quam cx Genescos narratione sequi
uideatur. “

llaec objectio atl chronologiam 1118111111, qnae solam aetatem
generis bomani, non autem ipsius terrae ant universi exhibet,
minime attinet. Insuper putamus, calculos, illus (lc lueis stellarum
propagatione institutos haud solidis niti rationibus. Etenim primo
non evictum est, ornnem lucem eadem celeritate, ut bic assumitur,
propagari. Deinde ipsa natura lucis non constat. Nam hypothesis,
qua statuitur, lucem csse materiam e corporibus lucentibus emanan-
tem, a piurimis physicis merito cst derelicta, sed etaltera hypo·
thesi, vibrationis dicta, non onmia lucis phaenomena explicari pos·
sunt, ita ut illorum sententia fors praeferenda'sit, qui lucem sim·
plicam vim hahent, nujus propagandi celeritas a sola densitate cor·
porum pellucidorum, nti aens, pendeat. Quodsi verum esset, stellae
omnes codem iere temporis momento a nobis conspicerentur, 'et lo
tot myriadibus annorum, quibus upus cst juxta seutentiam aduersa·
riorum, nt lux viam a stellis lixis usquc ad terram absolvat, cogi·
tandum band esset ¹).

1. 8. niuis creationis ultimus

Quum Deus infinite sit sapiens; sapientiae autem sit nil
sine ratione ac fine agere: jure quaeritur, quanam causa motus
fucrit, quidque intenderit Deus, ut mundum conderet.

¹) 01.8111111111111111111111111111. 1811. - 11111111111111111111111
81111. 1818. - &nubat b 6111111111 111 ornanti. 81111. 1811. - &rinion
1111111111. (brt. 1835-37. - iila uenali 1111 111 &labeone 111111. 1811. -
111111111111111111 8111111 111 81111111. 1111111. isat. -- 6111111, poti»
11111111, 11. Zugal. 1829. - enumerator. 111111. ts 6118111111. 1811. -·
eripienti, 1111111111 111 (1111111111. titan, 18111. ·- 011111. 11111111
brenniaco (1111111111111811111111191 tenerenturne. 111111. 18111Ξ - uro
8111111 &obtat 111 neolone 8111. 18111· - cortes, 811111 sicot-riost 11
ta sorsaco 11111111. - 6111111. 111111111111111111 111 &telonia 11111111
1111111 in 8111111111 oui 111 &ulcione 31 &caeteta 11111. 5111111111
inat. - 81111, correcturarum 1111111111. 1881. - &optanta
ibit 1111111111 111 1111111111. semaa. 1811. ·- Marc. ie serrenblt
111111111ιί1 111 1111111 im 1111111111 11111111111.11111111111. zib. 1811.-
Wiscmaun, nuionmoniponp 111 &castaliis ullltnidtalttttlptc 81111111 nit
111 neoptolemo 11111ςί11. 11111111. talo. - Buckland, (1111111111

1111111111 tn 8111111111 pot nattrtttpan 1111111111. arnust. 1888. - water·

m· tei 1111 1’ occure 111 1111111111. loligo. 18111.

 

