129

Angeli boni, praeterquam quod boni ι) cognominentur
in SS. Litteris, etiam Anyeli electi ²), Anqeli tucio ³), Anyeli
coelorum 4) , Anyeli Domini ⁵) , Anyelr' Do· ⁶) , Anqeli virtutis
Domini 7), minirtri 11018), Sancti 9), melia· Dei ¹⁰), vel simpliciter
Annali adpellantur. Nomen Ἣ), ἐγρήγορος, riqiz, Syris valde

usitatum, tanturn apud Danielem ¹¹) legitur. Nomina propria,
singulis Angelis tributa, tria in SS. Libris canonicis, Monae-
lr'o ¹²), oannem ¹³) 011100101110141, occurrunt. ln libris apocry-
phis, Ι. 1. Esdrae ¹⁸) et l. Henoch‚ etiam Uriel commemoratum
quibus medio nevo adhuc alia, Rayuelr'o, Tnbrrelio, Ιοίοο, roboae,
Simiam, ιιο. adjecta sunt ιο), sed a Cone. Rom. a. 715. 11)ι·ο·
jecto. - Mali Angeli autem dicuntur spirituo mali, spiritus
nequam, πνεύματα πονηρά, πνευματικοὶ τῆς πονηρίας ¹⁸), ophitus im-
mundi, ιιι. ἀκοίρθα ι1), daemones, δαίμονος ²⁰), dorononia, δαιμό-
ιιια ²¹), mundi rectoree tenebrarum, κοσμοκράτορες τοῦ σκότους ²²),
Annali dioboli , ἄγγελοι τοῦ διαβόλου , i. e. τοῦ πονηροῦ κατ’ ἐξο-
pir 21); porro adpellanr malus daemon diabolus, διοβόλος, i. e.
adversarius ²⁴), ιοιοιι, 1122), eodem significatu ρ5), tentator,

ι) ι. mam. ιι, ο. ιο, 2³.

²) 1. mm. ὅ, 21.

3) 2. cor. 11, li.

ι) maren. ιο, ao.

⁶) Marto. 1, 20.

⁶) Gen. 81, 11.

⁷) 2. Thou. 1, 7.

8) ΡΙ. 102, 21.

9110101, 10. 8, 18. zach. 11, 0. Pe. 88, 8.

¹0) non. ι, o. ι, ι. eo, r.

¹¹) Dan. 1, 10. 20.

¹¹) Dan. 10, 18. 12, 1800111000. 12, 7.

’3)11008, 10. 0, 21. Luc. 1, 19. 20.

¹¹⁰) Tob. 8, 20.

¹⁵) 1. 11110. 1, 1. 8, 20.

”ici Wieet. inst. theol. lngolst. 1782 oe. T. 1. [1788.
ι7) Aet. 3. Manui, 0011. Cone. T. 12. e. 070 ο. “

¹⁸) imo. 7, 21. 8, 2. Metto. 12, 10. Act. 18, 18. Ephesi. 0, 12. eto.
ιο) marm. ro, r.-12,n³.maro.1‚2³.eo.3, tennemonn, ms, 201011.
²⁹) Metto. 8, 01. 0, 31. Jao. 2, 10.

²¹) nuc. 0, no. ³³. 35. o, 1. ι. eor. ιο, eo.

²²) Ephee. 0, 12.

⁸³)n1ann. 20, 11. Apoc. 12, 7.

¹⁴) 8. Reg. 21, 18. snp. 2, 21010110. 18, 89.

²⁵) nuo. ιι, ιιι. maten. ιι, zo. nn. zo, ro. Αροο. zo, ο.

 

