259

τῆς δυνάμεως αὑτοῦ. Atque: unsara in ipso coustant, τὰ πάντα
13331333 συνέστηκε. Utraque atatem, tarn creatio quam conservatio,
ad actiones divinas pertinet ¹), quemadmodum et gratiae divinae
reconciliatio, qsram Christo Apostolus attribuit verbis: Parqutlo·
nemque peccatorum (ueiens, δι’ ἑαυτοῦ καθαρισμὸν ποιησά-
μενος coir ἁμαρτιῶν ἡμῶν ²).
Hisce quam maxime congruunt, quae alibi in epistolis Pau·
linis de Jesu Christo occurrunt. Quando nimirum Apostolus
relate ad Christum Deum Patrem sensu eminenti adpellat, et
Christum desum eodem serrsu Filium Dei, Filium Dei pro=
prium, antFiliumDei perfectum in aeternum vocat ³),
ipsum esse, ait, lteri el leodic: ipsum el in caecula ⁴);
eum Dominum gloriae perhibet ⁵), propter quem omnia,
perquirendorum, et nos in illum ⁸]; qui sit Dominus
vivorum et mortuorum ⁷),· qui Evangelium praedi·
cantibus assistat, omnibusque necessariam gra·
tiam largiatur ⁸), noster autem etjudex existat, ante
cujus tribunal n 33 ons n es manifestari oportet ⁹); i'n
quem itaque credendum ¹⁰), sperandum ¹¹), ct qui ab
omnibus, et quidem super omnia sit diligendus, ita ut
nos a charitate Christi neque tribulatio, neque angustia, neque
fames, neque nuditas, neque periculum, neque persecutio, neque
gladius, neque mors, neque vita, neque angeli, neque principatus,
neque virtutes, neque instantia, neque futura, neque fortitudo,
neque altitudo, raeque profundum, neque creatura alia separet ¹²);
qui sit sanctus, seyreqntuo succentoribus ¹³), no· .
atraeque salutis ac sanctitatis auctor¹⁴); cujus

m

¹) 01. Sap. 11, 20.

²) (11. cyrill. Alex. 71333. Assera. 13. opp. Τ. 5. Ρ. 1. p. 139.

³) 2. cor. ιι, 33. oar. a. 3. nom. ι, 3. a. 3, 3. 3, aa. ι. cor. ι, 3. 15,
28. Gal. 2, 20. Col. t, 13. 11303. l, l's. 5, 8. 7, 28. 10, 29.

9)1131)3. 13, 8.

⁵) l. Cor. 2, 8.

⁶) Ilchr. 2, 10. 1. Cor. 8, 8.

7)11333. 1²⁴, 9. 1. Cor. 15,17.

⁸) 23113333, 71131333. 2, 21. 22. 3, 17. 2. Thess. 2, 15 3. 1. Thess. 3, 11.12,

⁹) 2. Gor. 5, 10. Rom. l-l, lo. Act. 17, 31.

¹⁰) Act. 20, 21.

¹1) 1. rim. 1, ι. 001. ι, 2⁷. nom. 33, 12.

¹²) l. Gor. 10, 22. Rom. 8, 35 33.

¹³) 2.·033. 5, 21. 11303. ll, 15. 7, 28.

¹l) 1. Cor. 1, 2. cl. Rom. 10, 12. 13. Gon. 9, 26. Jer. 10, 25. ’

17*

 

