m.
sententiamsshriotum etiempro daemonibus pensurum eone, horum·
que poenum aliquando linem habituram, quum obuoluto rerum

omnium ἀποκατάστασις eit exspectando, Concilium Constanti·

n op olitn num ll. 1. 550.eondemnovit¹). -lgnem illumque oecon·
dum SS. Litterae doemones cruciantur, elii SS. Petrum mere

spiritualem hubent ²), elii vero materialem esee oensem ⁸), quod·
temen corpora inillis non urguet, ned tantum similem relatio·
nomed ignem, qualis inter animam et corpus intercedit, exiget ⁴)s·

5. 16. Relatio ‹loe-onum 1111 mundum.

Prout pet· lapsum Angelorum eorundem notura nou ent im·
mutato, ite quoque illorum nexuo eum mundo non est obruptus,
adeout, quemadmodum Angeli boni, oio quoque muli ln muu-
‹lum :egere queunt. Attamen dum Angoli honi benevolum homi·
nibus multiuque amoribus eoo prosequuntur, Angeli mali ln noi
etrum perniciem conspirent, nec quidquem intermittunt, quo ttoni
melos efficere possint, et infelices. Student eutem ltominlltuo
nocere, eoo partim in peecatum inducendo eeu tentuntlo, purtim
eorpus affligendo et melis temporalibus vexando. ’1111611111-
eet revolutio, neo contro· offerre valet quidquam oona notio. ttt
quidem postquemin protoparente omnem humanam naturum divino
privarunt„ matio, vinculumque, quo ille oum Deo conjungebatur,

abruperunt. non potest ipsa non eo meginense exponitu,et·' .

‹ptodommodo petere inlluxui ‹liaholioo

1) ca... 1. 1. 11, te. 11. Manet, con. cone. 1131111161.
Origen. Domine. 1..1 e. 6. Opp. T. 1. p 6911 - Augustinus
noer. e 43. T 1613- Hieron. Epist. 134. oo 1111113316.
61ρω1119111918111.,

¹)0rtgen ne none te. c. 10. ...4-1. opp. u. 1. p. 16161.
Hieron. 11ρί11. 134. 6111111111 10611. T. 1.1..333.61111.Ι111Ῑ111.1.3.
11.1.’1“.3. 111116. -J. 1111111116. 1111311111. t. 4. 38. opp. T. l.⁵
p. tot. Diol. cont. Manioi. e. 13. p. 166. ·- Theoph‘ylu ut. ln Maro. 3.
opp. T. 1. p. 22l.—Ambroo. lo. boe. 1. 1. te 3116. uppu. 1. o. 1166.

³) nectant. 11111111. t. 7. e. 31. opp. T. 1 p. 613. -· Ambnoo. 111
Pe. 118. Serto. 311. n. 13. Opp. T. 1. e. 1325. -·· 1111111111 111 eto. D.
1. 31. o. 9. 1. opp. T. 7. o· 629 11. et ul. - (inopom-M. 1111111113.
e. 39. o. 35. Opp. T. 1. o. tot. 111111. l· 4. o. 33. T. 3. o. tto 1. —
leltlor. Hiep. 61111.1. 1. o. 31. 0pp. p. ²126.- S. noem. 1. 1164. ,
ort. 4. opp. T. 20. p. 363. et ul.·-Hugo vietor. De Soor. 1. 311116.
o. 3. Rothom. 1616. T. 3. p. 635 e. Quibus oonopiraut Beneventano,
Alexand. Alone„ scotus, 1111116111, solamon-tion 111.

⁴) 6111111111.611101.Μ.,111ςιι.11.11.

 

