ii's 1666661661, uorsusrs, Angelos, 611166 uuus, qui musio sunu·
6161666116 prssflu'srsutur, oum mulieribus iuisss uummixiusr provo·
rsuts's 'si vs'rbs Guusssos. Viississ filii 1102· fliius Morinum, osod
ssssru 66166666, sooeperssi 6161 sorores so 66661666, ouss sis·
6666615). Quas tsurur psrpsrsur intelliguntur ds Angsii's3 quun
his 1661 potius numius filiorum Dsi ueniunt Ssihitso, ι 1166 dulsos,
iu 6666616666 Osioi progeniei, vol hominos ustura procori, sumni
sensu, quo in 88. Littsris occurrunt 666νί, montes 11611. 6. ox·
sususimi. 816 sunsit iussurus 1), Athenagoras ⁸), clu·
6166611161. 5), Tertullianum, hrotsuiius ⁴), Miuu-
uius Felix ⁷), ll'sthodius ο), Ambrosius ⁹). 1111 tsmsu
iilum opinionum impugnant, ut chrysostomus ι1),-·116·1111·ιι
861666. ¹¹), cassinuus ¹2), cyrillus Als'x. urorum·-
surius sutum uon veretur planu 66616161· haeresos rsisrrs ¹⁴).

61 ssns quomodo Augurii potuissent doluotsri rebus reuersis, esrum·
qus usu, quum corporo humanu destituunturr quomodo uum filisa
bus hominum s postoris 111166 commisceri, quos suis 6666616111
sormi lapsus osso uuustst. 11111 ux verbis S. Scriptum: *lovios
suisss dioboli mors introivit in oriem terrarum, conjiciunt, dis·
6611 peecatum fuisse iuvidiam, ut· Gregorius Nyss. ¹⁸), Tru·
ussus 15), Methodiusfl), Anastasius sruu), Tertullus·

¹) 666. 6, 2.

¹) 1661. 11. s. 6. 666. 6. 66.

⁸) 66661. uro 1116161. u. 2416. 6. 622 6.

5)811661......1667066 Τ. 1. 6..666.......1.661Τ266661566666.
1. 6. 6. 2. ’1. 1. 6. 266.

511161116161. ss 6 066. V. 1. 6. 166. Deoua-‚roem 11. u. 2. 6. 266.
06661161616 ss. 18. V· 2. 6. 6117. 616.

5)1116.1661.1.,2. u. 16. 066. Τ. 1. 6. 171.

666666. 116611166611.666666. ,

5) oros. de resurr. lu urrunnu-usos. 121’· Τ. 6. 6. 766.

5) 1161161, 61 irruo. 4. u. 8. 666. Τ. 1. 6. 266116 6661. m. 8.
ss. 66. T. 2. 6. 166.

¹⁰) unu 661. 6166666666666 6

¹¹) (ir. 6. 11111. rs. PP. 11166. T. 8. 6666.

51) voit. 6. 6. 21. 066. 6. 6118 s.

¹³i 11166166. 1. 2. opp-T. 1.15. 2. 66661 116..1611666.6.11.Τ.6.-6.686.

5606666666. 6. 86. Galloni. 11. PP. T. 7. 6., 6666.

55)661.6........606615611636’166661 ,

15)(166116661464666668712626686ὓ2616

5.5)116 1161611. 11661. 64. u. 21. Τ. 1. 6. 611. “

¹⁸) ῘΙΙ ‘’W‘' θ· 4· Β( FP· ”00 uffa« Tr 90 βο wo· ·

 

