m

EPatrihus aiii Angelos piaua corporeus, ex corpore scilicet
aethereo, ut 'Angelos bonos, aut 13111 , 'ut Angelos 1111111011-
stantas, videntur habuisse, aut saltem ex corpore, subtili pariter,
11 spiritu compositos esse tenuerunt, ut J ustinus († c. a. 107.) 1),
Athenagoras (τ c.a.180.) 1), Γ11111111111111. 18⁰.)³),
irenaeus (11. 202.) 1), (111111111111. (11.1. 22011),

Origenes (τ a. 253.) 1), Methodius († aa. 311.) 1), Maca·
11111(11.319.)1), Basilius (1137011), Cyriilus Alex.
(i 111.) 11), Minucius uel. (τ e. 210.) ¹¹),·Tertulli'auus
(11220.)1111111111111(1330.)11),1111)1111111(1397111),
Augustinus († 130.) ¹⁶), Cassianus (τ e. 131.) 11), Petrus
Chr‘ysolo'gus (1150.) 11), Μ1111111101111111111
(1170.)11),(1111101111(1 c. 500.) ¹⁹), (111111111110193111,
at Bel-nard us (τ 1109.) ²¹), qui tamen potius senteutiam
suam suspendii.

1) 1111111. 0. opp. p. 90. Diui. c· Τ11111. 11. 07. p. 102.

²) Leuat. 1111. christ. 11. 24. lb. p. 322. a.

³) 00111. Graec. 11. 12. lb. p. 2181.

1)111111.1111. 1· 4. 1. 10. 11. 2. p. 210. e. 30. 11. 4. p. 270. 1. 0.1.2.
ns 2· 11. ³270

1)1’111111.1. 1.1.0.01111.Τ. 1. p. 122. strom. 1· 3. e. 7. p. 033. 1. 1.
aauaam.

1)1111.111.1.1.1.1.1.1. opp. 1. 1. p. 1111111111.
u 4.1.30.ρ.131. · ‚

⁷) 1111111111. cod. 23. ap. Phot. lu Galiaud. 11111. ΡΡ. Τ. 3. p. 701.

ῧωαωωη1οὼΤιμΜ.

1)11101111.0.ο.10.11.38.0[111.Τ.3. p. 32.

’01111 111111. 1. 9. c. 14. v. 11.0[111.Τ.1.ρ.737.11.

11) octav. c. 20 s. Gallaud. 11101. ΡΡ. Τ. 2. p. 300.

’11111 curn. 0111. 11. 0. Opp. V. 2. p. 50.

13)01’1.111111”1. 1. 2. c. 1301111. Τ. 1. p. 170.

'QmNoeumwAmssfflwTLufflfflwffmMmham

Ι’1) unae. 11. ..1 olymp. n. 1. opp. 11. e. 260. 11. 1111111111. aa.
afflfflfflmwmhamaanfflkhmmhhM
11. 17. Τ. 1. 0, 912. De civ. 11. 1. 8. c. 1111111. 2011.1.21.c.10.
11031. 111 111111. 1. 3. c. 1. 11. 4. Τ. 7. c. 790. 81111. 211. c. 9. 1. 0.
Τ31Μ7 ‘

'mematawuufflffl

WQmwssffl.

¹⁸) De 11111. anim. 1. 1. c. 1³. Gaiiand. Bm· 1³1². 'l'- 10. p. 125. 1. 3.
e. 1. p. 118.

¹⁹) 1111111111. doum. c. 11. 12. opp. Augustiu. T. 3. a. 77.

¹⁰) 111111. 1. interr. 48. Galland. 11101. ΡΡ. Τ. 0. p. 32.

¹¹) Serm. 0. iu 01111. 0111.1.2.1.01)ρ.1.1209 a. De 11111111. 1. (11.1·

umam.

 

