03

quadam inDeum transferuntur :id etiam in essentia substantiaque
lieri convenit, uti pro eo, ac divinitate dignum est, buic illa tri·
buantur, omni et mutationis et accidentis conditione detracta ¹).
Ι 1. Denique Deum ceu mundi universi, tam physici
quam moralis, auctorem omnipotentem, atque san·
ctissimum ac sapientissimum Rectorem a revelatione
Christiana tum juxta SS. Litteras, utpote quae banc doctrinam
in quavis lere pagina continent ac inculcant ²), tum ex lide
Ecclesiae, quae illam ubique in libris suis symbolicis aeque, ac
in suo cultu publico palam profitetur, exbiberi, a nemine in du·
bium vocatur, quin imo tamquam dogma religionis Cbristi quam
maxime proprium ab omnibus admittitur.
lude autem patet, quam exigui nos simus et viles, quantam·
que debeamus reverentiam tanto Numini, curn infinitam ejus
maJ’estatem consideramus. Seraphim alis velant faciem coram eo,
nco cessant unquam laudare nomen ejus. Quanto magis nos opor·
tet cum multo tremore adeum accedere, et magno studio in
laude ejus versari. Illius magnitudo, ait Augustinus, aine fiae
est, et tata 131111311οοί111 fine stt ³J? Nihil notis ait, ut quidam
alius scribit, supra Deum, nibil praeter Deum, nibil post 111111,
ted omma tontum propt er Deum aestimemus diligentesque.
Observatio. 1. Notionem Dei in libris ll. T. perfectissimam
duri, certum est; ast etiam notionem Dei in libris Α. Τ. exhibitam
1111311311111, negari non potest, atque notionibus, quas pbiloso-
pbl proposuerunt, longe superiorem. Occurrere autem in S. Scri·
ptura imprimisb. T. anthropomorpbismos et anthropopa-
’ tbias,1. e. descriptiones a nostro corpore, aut affectibus humanis

...ι-...εικῆ

¹) Gi. Petav. De tteot. duam. '110 Deo. 1. 1. 1. 01111. 1700. Τ. 1. p.
51. ιι. ·

’111111 1, 1. 11, 19. 11101120, 11. 1 12111129, 11121139, 12. 13. 95, 5.
101, 20. 103, 1 13. 113, 15. 120, 2 123, 0. 115. 6110011. 1, 011. 37, 16.
10, 12-11. 10, 20. att. 12, 5. 11, 21. 10, 7. 12. 10. 19, 13. 51, 13111. 10,
11-13. 33, ιτ. ι1, aa. nar. 3, 33. ton. ι, 3. zach. 11, ι. 3. Maon. ι, aa.
0120111111· 11, 25. 19,1. Marc. 10, 0. 33311, ³. Act. 1, 21. 11, 11· 17,
21. Rom. 11, 30. 1. Cor. δ’, 6111113, 0. 1, 0. coloss. 1, 10. llebr. 1, 2.
to. a, 1. ιι, 3. up. 1, ιι. ιο, 1. ι1, re- oen. 13, s. nent. 3, re. rou·
12,13 asse. 102, 19. 113, 3. 120, 1. Prov. 10, 22. 10, 1. 9. tu, 21, 20,
21. 21, 1. 30. Eccl. 3, 15. Sep. 12, 13. Is. 20, 15. 15, 7. Jer. 10, 20. 27,
5. Dan. 2, 21. 5, 18. 11111111. 6, 33. 11, 26. 20, 11. Luc. 12, ³1. 1020. 0, 17.
113119, 10. 2. Gor. 0, 5. Phlllpp. 2, 13. ldebr. 13, 21. etc.

³) n 11. ι41. a 1. opp. 1. 1. c. tera·

 

