opem ferre. Sic uitOriguues: Mutuum aalma.. otiam
ιιιὲιιὲιιιὲι. qui aunt ιἰι Ecclesia Dei, Ama.. ὸιιιιιι, multu Do·
nini. qui repat, qui mount, ᾳιιι· memet, ᾳιιι· pro 0011οω no-
aeln'o comm& et miserationum exposcendis quotidie videat [ιι-
dem Palm, qui ιἰι coelis ιιι ¹). — Gregorius Thauma-
turgun: Nos praummmnem omnium Ιιιιιιόιιιιιιι munau-
ιοιιι, m ὤαιιι mosomus et prandiam, quiam m pri-
vatem pandamus ιιιι1οι (Angelus), ‘qm' re φιιι pueri et ‘infam-
ιιι mue. οιιι· ·- ut olim me, ita ιιιιιιιι quoque alit, οιιιῦι, ἀι
mm 11011161). -Baailiusz Quod maiouiquefidelium «duit Διι-
,elue uelut praedayoyue quidm at pastor ad vitam ditm,
ιιιιιιιιι contradicet, qut* meminerit verborum Donum, qui ιιιίι „Ne
conaemnatis etcf‘ 3).--()Ιιι· ysostomun: Hinc monitam ost,
sanctos mmsunaelosiu555501).—-Hilariusx Summem-
vulorm quotidianam videntes. Ηι· ι’ῃὶιιιιιρίιιιιιιιιό calmem Ιιιιιιιαιιι·
ymerio ειιιὲιει· sunt: neque enim ιῖιιβιιιιίιαι nocua, ιιὲιι· datu ad
custodiam Λιιριὶιι, tot tantisque epitimam coelestium nequitiis
obsutum). - Hieronymus. Hasna diymtmm‘mammmtm
queque habeat ab ortu nativitatis ιἰι custodiam ιιιι· Amnum de·
Imm ⁸). - Augustinus: Mam οιιιιι et 10111ιί10οω An·
reli ιᾰιιιιιι nobie ⁷).

Post suec. IV. autem iu honorem Angelorum custodum
eruet· aunt altaria οι consecratae Ecclesiam atque suec. XI.

¹) Ιιι Nun. Ιιιιι. 20. ιι. 3. Opp. T. 2. 11350. (11.0 Gen. Ιιοιιι. 8. ιι. 8.
11η. 8³. Β. ln 1²2. 37. Hom. 1. nup. 681. 1). comm. ὗιι lu. ad. Βοιιι. 1.
2. ιι. 4. Τ. [ι. p. 370. et ul. ι.

ἢ Or. de laud. Oriyen. ιι. 4. lb. 1³. 2. p. 00. ,

³) cum. Ειιιοιιι. l. 3. ιι. 1. opp. T. 1. p. 272. Ι). cf. Πιιιι. ι·ιι Ρι. 33.
ιι. 5. p. ιιι. ιι u.. 48. ιι. ι. p. ιιι.

⁴) Ιιι 111111011οι1. 00. ιι. 0. Opp. T. T· p. 802. cf. Ιιι Eu. 0013001100.
3. ιι. 3. Τ. 11. p. 311⁷. Ιιι Hebr. H. 14. u. 4. Τ. 12. p. ¹118.

⁵) 1ι.ι·ιι 1².. ιιι. ιι. ιι.οιρ. Τ. ι. ι. 5³³. ιι. ιιι Ρ.. ιιι. ιι. 5. ο. 557.
Comm. ιἰι Manu. c. 18. ιι. 5. u. ⁷58. Ι

⁶) Gomm. 11110110. 18. 10-11. Opp. T. 7. c. 130. Epist. ad Ειιιιιιεὶι.
108. ιι. 2. Τ. 1. 0. 691.

⁷) Beuum. 83. q. 31. ιι. [opp. Τ.0. c.51.-Method. com. 10 vira. οι.
2. ιι. 0. Gallaud. Β. PP. T. ³. p. 082. -Βιιιιιιιὼθειιιι, mm. 00.
ιι. 8. ⁰1²1>- ιι. 070. ln Caum. 801139. ιι 4. c. 1011. - Theodorou
Ιιι Gen. ι). 3. Opp. T. 1. p. ὅ. -ογιίΙΙ. Alex. In Ιι. 00, 18. 1. Μ. 5.
Opp. T. 2. p. 855. De adorat. ιἰι spir. 1. 4. T. 1. p. 113. Com. Julian. 1.
4. T. 0. p. 122 ιι. et 10.- Theophyl. Ιιι Manu. o. 18. opp. T. l.p.95.
- Ambr'55.‘'8erm. 1. ὶιιΡι. 118. ιι. 9. opp. T. 1. 5975. De vid. 59
ιι. 55. ’1.2. ιι. ιοιι. - ” Ι ,
ιο * “

T

 

