stt

cult ¹), an post eandem, ut tenent plerique Patres Latini ²), et
quidem aut primo, eut seeundo, automno, aut sexto, aut plene
octavo cosmog'onine Mosaieae die , au vero simul, ut pariter non
nemo sensit ³), nihil certi statui potest.

Certo eutem inter omnes constat, universam Angelorum mul·
titudinem e'odein momento procreatam a Deo exstitisse, in qus
doctrine consentiunt Patres omnes ⁴).

l. 5. Nature Angelorum.

Quod ad naturam Angelorum attinet: alia lide dogmatice eon·
stant, alienon item. Dogmatice certumst, Angelos esse spi·

ritus, i. e. naturas intellectu et voluntate praeditas, eosque
finitos ld docent

A. SS. Litterae

1. eo, quod Angelos diserte spiritus, et quidem sensu
proprio adpellent. Norme, ait Apostolus , omenes sont urimini-
slralorii spiritus, in ministerium (ed operum praestandam)
missi propter eos, poi hoereditatem cupient solutis ⁶). Atque
Christus Dominus lpse de daemoniis ad Apostolos verbs
iaciens: In doc, inquit, etolile paudere, puio spiritus sotis
eutjtrtuntur ⁶). ln quo utroque loco spiritus manileste naturam
intelligentem ac volentem significat. Deinde -

b. eo, quod Angelis, tam lionis quam malis, intellectum at·
que voluntatem, quibus spiritus 11111111 constat, tribuent. Scien-

1) 01111111. 1111αέ111. Hom. 1. n. 5. Opp. T. l. p. 5. - Gregor.
Nau. Or. 38. et 42.0pp.T.1.e. 517 s. 603 s. — chrysost. 1118111111.
1. n. 2. opp. Τ. 1. p. 157 s. -Amhrosllem 1111111011.
T. l. o. 9· In Ps. Louloumnenos. 2. c. 737. ·- J. Bam. lle lid. ortt.
1. 2. e. 3. epp. T. l.p. 15811111. 01.Ρ1111.11111111. 1. 1. c. 15. o.
, 1-1. ne ne'ot. noym. nutv. 1700.'t·. 1. 1. 11 s.

²) ctnugustlnus, De etv. 11. 1. 11. e. 9. Opp. T. 7. e. 278. 111
(1111111111. 2. e. 8. Τ. 3. P. 1. c. 137. - J unilius, De paremio. leq.
t. 2.ο.2.111 Galland. 11111. ΡΡ. T. 12. p. 81.’- Gennadius, llo
deam. coeles. r. 10. Et el. 01. Petsv. l. o. n. 6-11. p. 18 s.

3) 01. Hug. 1 S. vtet. De saer. 1111. 1. 1. p. 1. e. 5. 0pp. Rothom.
1318. Τ. 3. p. 189. 8111181111. tr. 2. e. 1. p. 136. - Magist. Senl.
1.2.11.2.8.Τ110111. 1. q. 61. n. 3. Opp. T. 2⁰. p. 338 s. Et Theologi

post cono. Lateran. omnes.
1011111115.11111111.
⁵)11ebr. 1, 11.
⁶) Luc. 111, 20. 01. Mattius, 11111111. 11, 26. Aet. 23, 8. Ephes. 6, 12.

Apoo. 1, 1.

 

