nius Genucnsis, Elementa universae llieoloytce Christianae,
Vcn. 1771 3Pctsus C 0 l Ι c t, [conlectiones Tleeoloqioe scholasticae, sice
Theoloyio speculativo , Lugd. 17681 Mart. Gerbert. Principio
Tleoloy. docmaticoe, sd S. Blae, 1755, Principio Tlceol. symbolicae,
1758, Principio Theol. scholasticae, 17581 C. Witasse teacta-
tos theologe. sle attributis cliv„ trinitate, incarnatione, Eucharistie,
Poecilentto, Ordine, cum reliquis tractatibus ab anonymo auctore
additis; Kitber, Tlteoloqio docmatico —polemico - scholasticc3
Thom. ex Charentes, Theoloeio universo, Aug. Vind. 17801
Lud. 11111111, Theolooio decinctico et moralis, Aug. vind. 17711
Petr. M. Gazcaniga, Proelecttones ele Deo, etc. Vindob. 1780,
Tleoloq. eloym. in systema contrecto, Vindob. 1789, Proelectiones
Theot. umcersoe, Ven. 1791111111Ι Ges-vocius, Proelectiones
Theoloy. doqm. de Iocornctiooe, ds [soltus et peccatis, cle Sacro·
ostentis in qen. el ic specie, 111111111763-17661 Ctass, Princi-
plo Theoi. eloym. 1781; (lucr, Theoloq. dcem. et morel. 17023
Concinno, Ttseoloq. 0111111. eloym. moral. 17681 Lory‚1cstttut.
tleoloy. cloqmol. 17811-861 nom. Schramm, Compendiom 11111-
loeioe sclteelosticoe eloycnoticoe et moralis, melleodo scientifico pro·
positoe; Herm. Schollinger, Proelectiones tlceolooicoe, Aug.
Vind. 1769;.10s. Widmann, Institutiones oicieersoe Theoloqioe
doymotico —- polemico- speculativae et 1111111111, Aug. Vind. 17751
Jos. Bertieci, Troctctscs tteeol. cle 1111111111111111,111911181-
orem. in escere, Baptismo et Confirmatione‚ vind. 1771-17711,
l'tieoloyioe itt systema redactae P. 2. Vindob.1778; Ben. stast-
lor, Theoloqio Olristtoco theoretico, ingolst. 1776, Eustad. et
Gfineb. 1781, 1119111111 1111111111 1111111111 1111191111111111, 1111111111.

1793; steph. Wiest, Institutiooes 1111111ῃί1111, lngolst. 1782,
[restitutiones decincticoe, lngolst. 17911 Fr. Gmcinec Ple-eolo
oio docmatico in systema redacto et melltodo scientifico propo·

silo, Graec. 1785 ; Simp. Schwarzhueber, 1))11111111111111111
11111111 11111911111111111111111111111111111 &tristent salisb. 17851 z

Boin. Bauer, Tlceoloqio unic. docmatico, historico, critico, qenio
petrioro' adcommodato, Wirceb. 17861 Bailly, Tlceoloyio doqm.
et morel. 18153 Engelb. Klyptel, liestilectiooes Tleoloqioe tlo-
fflnottcoe, Vindob. 178911. od. 111111 st. Gscg. Th. Ziegler,
1821311dsph. Schwarz, 1111111111 bet 1111111. 1111191111, Bsmh.
11 Wiccsb. 17971Β1111. 6111111ὢ1111111111 7111111911 tsi §bite
1111111111, 1111 11111111 1111111111 111 Θ1111111111111111, oct 11
111311111111111 lionis· estro gersesseum, Aug. Vind. 18011
Patr. 11111. Zimmer, Tleeoloyio Olorist. specialis et theoretico,

 

