188

potest, 1111111 omnipotentem Deum non 1111111). nt aiibi:
Creatorie namque potentia, 11 omnipotentie, atque
omnitenentis virtue 111111111111111111· eet. omni
ereaturae: 11111 1111111 nd 111, qnae 111111 eunt,
’ reqendie, oi aliquando eeeeoret, eimnl etiliornm
111111111111111, omnisque 1111111 concideret 2). -
0111111111εέ81111111111111111111111111,1111111111
ἱ eone, qnod 11111111 doe 11111111, qnod vivere: doc 111 11111.
11111111111). -.Pet1·. chrysologus: onte tam 11111-
11111,’11111’ nt 111111 quidquid voluerit, poenit? 0111·
11111111111111111,1111111111*1-31 ite re·
liqui 1). Sed neo necessarium fuit, hoec congerere Petrum effata3
quum - · - . » .

d.. Ecclesia publice fidem sunm enuntiet in symbolo
Apostolieo, NicaenoConetentinopoiitano, 11111111-
noniano, etque solenniter profiteatur, se eredere in 1111111,
Patrem omnipotentem, creatorem 1111111111111.

C. Denique etiam ipse notio perspicit, omnipotentiam Deo
neoeonario tribuendam esse. Eandem enim

e. infinita· Dei postulat, pro que nulle permotione, et quidem
in summo gradu cogitata, destitui potest3 necnon

11. existentia mnndi etque ejusdem ordinis, tam phyoioi quam
moralio3 quum ilium neque, eo huncce nonnisi m‘s infinite ex ni·

¹) 31111. 240. 1111111. 11111111. 1. 2. n. 2. Opp. T. 5. o. 1001. cf. 81111.
111114191131111. 213.1.1.11.1.1.938. 811111. 242. n. 7. 1010.
111 Sumo. 1. 3. n. 0. Τ. 0. o. 558.1111111’1.1.30. 11241. 231 ι. cont.
1111111.1.11.11Ρ11111.1.1.1.8.118.Τ.8.1.555. 111 oio. 11. 1. nt. 1. d.
11. 3. Τ. 7. o. 328. ,

²) 111 Gen. 1111111.Ι 1.4.1. 12. n. 22. Ορρ.Τ.3. Ρ. 1. o. 157.

3)1111111“11.1.2.0[11.Τ.2.ι1.1197.1.1. ·

⁴) sem. 11. serm. eo seo. naut. nug. 11111111. 11111. 1.

⁵) 91. 111111. 111111111111. 1. Damaso. in 111111. 1. 8111. Parate.
1111. 11111. 73. opp. T. 2. 11758.- Tetian. Cont. 01111. nso. Opous n
etin. p. 201 n. -Athenag. 111 1111111. mort· n. 11.111. p. 31111. ᾗ
Theophii. Ant. 11111111. 1.1.11.4.111.ρ. 362. -ι iren. Ado. 11111·
1. 2. 1. 211. 5. p. 118. - Athenae. 0111111. 111111. n. 29. opp. T. 1. i·
28. Δ. - Epiphnn. 111111. 70. n. 7. Opp. T. 1. p. 818. G. s. -· thi'
¹nont. 111111. 38. in Aet. 1111111. n. 2. T.o.p.2sd.1).110n.1o.n.1‚ i·
120. 11. n. 2. p. 121. 0. 111111. 2.(111111111111111. odo. Anem. 11. 4. Τ. 1 α i·
1157. Ε. Annon. 1. od. Tdeodor. 11111. n. 1. Τ. 1. p. 2. B. - nimi·
Areon. De din. nom. o. 80111.Τ.1.1.775.-1“111111.11111. Μ
M· nd.Petr. e. 3. n. 211. Opp. 511. 111 11111. 11111111 1111. 1. 3. 1. 9, ¹⁸·
·14.p.to⁸.-Petr.1)amian. 01111.36.1. 10. opp· Τ. 3. p. ³15.

 

