alicujtu tons, scd propris natura, 1111111611 111111
Μμνᾶοὲρωὼόοηαη1111111611116111111116111111111111
dono, attonsum, massmannum ttto, rtidilpne 1161111111).
Et dibi: Deus omntno peccare 1111111111, 1111111-
pare seipm 1111111111 111111 amem 1111111111111, 11111111
111111111611111111,111111111).- Atque Boethium 111111
rerunt 11111111 principem, donum 1111, cummunis humanorum
emptis prodat 1111111111 Nam cum Dea nid melius 1111911111
puteat, u peso 1111111 1111111111, danunt 1111 quie 61611111).
Demum id ipsum
C. necessario postulat jam naturalis nostra ratio. ‘Nam
a. cum Deus pro sua natura perfectissimus sit: non potest
ipsi non competere quoque infinita sanctitas, quae omnem pror·
sus excludit neqmtiam, ut infinitus calor nuliam frigoris admittit
particulam Quemadmodum enim τὸ εἶναι repugnat τῷ μὴ aiunt,
et summe esse penitus a se rejicit non esse, sic Dens, cujus
essentia est summum bonnm esse, ne levissima quidem afflatur
aura improbitatis aut peccati, quud nun est nisi defectus, et
nnn cadit, nisi in entia ex nihilo iacta, ac mutationi· capacia,
minime nutem in ens, quod promus mutari. et ideo etiam a na·-
tuna sua, seu a se deiicere nequit. ’
b.Pm·1·oqui hunc finem naturis ratione praeditis praefixit.

mt virtutem tanquam summum bunum sectentur, et' propterea
aminis earum legem moralem insculpsit, nec non libera volun·
tate cus instruxitz non potest non summe-delectari unice eo,
quud sanctum et moraliter perfectum eut.

Dei sanctissimam voluntatem autem absolute constantem ac
mmutuhilem esse, ejusque affectiones minime variari posse, ex

¹) 1111111. 1111111. 1. 2. c. 4. opp. T. 1. 1. 7171. ut. 1111111111111111.
ιοΜ.1.1.1.11.’1.111.1111111111.1.1.1.’1.1.1.11111.11
ιι1ν.1111111.11.1.54. Τ. 10. 1.,116. Β. 111111.111.Ρ1.134.11.3-4.
Mac. tunes. n. 6111116111 Trtm't. 1. 8. 1. 11. 4· Τ. 8. 1. 8671.
ἠ Ps. 70. n. 6. Τ. lt. 1. 738. ln Pa. 117. 11. 2. 1. 1272 t.

’16111.111111.1.22.1.22. T. 8. 1. 376.61.1111111.111111.1.31.11.
§.munditenentem 1. 22. 1. 26. Τ. 7. 1. 603. 1. 5. 1. 9. n. 4. 1.
ἓ1. Epist. 163.1. 2. tt. 4. 1.5.1.11.Τ.1.1.121.111.

³) ne comat. aasz. t. 111... 10. p. ea. ct. clem. atax. nascaq. t. 1.
ι a. opp. u. ι. p. aas s. - cyrill. atax. comm. 1. uana. t. 5. ο. 1.
Ἢ). Τ. 1. p. 130 1. Of. 1. 1. 1. 4. p. 32. Ε. 111 1111. mut. 1. Τ. 5. P. 1.
· esa u. -. att. nostr. cont. nausea ι. 1. ι.. 1-1. ln ua'nanu.

'get 1³1². Τ. 5. p. 2911111. - ntdyn. 1118111. 8. a. 6. lb. T. 6. p. ¹
: 5„ Α .

 

