ret de orationibus 1111111111 omnium super altare aureum, quod
'erl urrtd’tdrenum· Dei. ut 1111111111 furnus recenseamus manu Au·
9012· coram Deo 1). Praecipueautem *saepius in S. Scriptura nar-
ratur, quomodo Deus Angelis executoribus voluntatis suae ex·
traordinariis usus eit. Angelos enirn juxta eandem jam in educan-
dir primis parentibus occupatos⁴ deprehendimus ²). angeli adpa-
rent abrahamo, aliisque illo ternpore, quo prima quasi-futuri
regni Messiani jacta sunt laudamenta ³). Ministrantibus Angelis
data est Lex populo lsrablitico 1). Tempore Prophetarum Angeli
raepins praesto sunt, divinam voluntatem annuntiant, atque fu·
tura aperiunt 1). Quum autem adveniret plenitudo temporis Angeli
'aduentum Saliatoris, ejus conceptionem ac nativitatem annunti<
ant 1), banc divinis laudibus celebrant 1), ipsi ministrant ⁸), in
agema constituto assistunt 1), in ejus resurrectione ¹⁰) atque in
eoelum ascensione 11) spectandos se praebent, Apostolos 1n p·ro
paganda lide Christiana ad uvant 11), et tandem ahquando cum
Christo Domino ad extremum judicium adparituri sunt 11), qui
enim testes ac 11111 vitae nostrae erant, testes ac socii gloriae
quoque nostrae sint necesse est. Dico autem 11111, ait Salvator:
0111111, quicunque confessus suerit nte eoram dontinidue, 1118-
diue dominia confitebitur illum coram Adpetis. Qui autem rrepueerit
1111111111 dominibus, nepabitm· 111111 Adpetis 11). ’
Β. Eadem docent SS. Patres Eapropter 1111111111οωί-
nant παιδαγογυῦς καὶ παιδονόμους, praedapopoa et puerorum insli-
tutorer, ut Basilius ¹⁵), 1111 ἀνθρώπων auctoralem, praecepto·

ψ

’)11111.8,2-1,
411)(11.81111.8,21,
,1)(11118,111.18,111.22,1111.8128,1281,1.1
..88111188 88. Gal 8, 18111111. 2 2
Ι5).111(12,1,8,12.18,2’<18.1.1111.1881.,11111 11,8211,8, 1811.
8,2111,18,111.Ζ11111,1,711,2811118,8118111’
1) nuo. 1, 11-11 11. naum 1 11-11.1,11-11, 11-11.
1)1.111.2, 181. 11.1,1-11 11111111. 1, 28212. ra.·1.a 22.
⁸) Mattb. 1, 11.
9)1.111.22,18.
, ὀ)11111111.28, 248. 1111128, 12-18. bue. 21, 23. Marc. 18, 5⁶7.
11) rtet, 1, 18-11.
11)Δ118,18-20.21,281. 11,1-11.1,11.11 171118.
1811111111. 1888. 111-11.111,11.11,11.11,111111111111.Ι
’)Ι.ι11.12,8-8.81. 1. Par. 21, 18. 2. Ρ11. 82, 21. 1. Reg 18, 88.
Prov. l7, ll. 111111. 18, 21. 11, 88, 8. 81, 38. 1. Maeli. 7, bt.Apoc.7, 111.
11)1118111.8.1.11.1.11.θρρ.1.3.11.21.81128121. .

 

