111
re, per se ex supro dictis intelligitur3 quum Deus perlectis·
simus tom porum unquam sine perfectissimo sui cognitione,
ipse aetornum λογικός, nt Athenagoras sit, sine λόγῳ cogi-
tari possit, quern sol splendens siue splendore. Hinc et SS. Pa.
tres unanimiter docent, dissimilem esse generationis divinae ra·
tionem sc illius, quae in creatorum rerum productione cernitur.
Quum enim divino substantia snpra omne tempus sit: etiam gene·
ratio divina in tempore lieri nequit3 utque Peter semper est gene·
raus, et Filius semper irascens, neque Filius prins generetur
etque posteo existit, sed, ut supro jam monuimus, nascendo exi·
stit, et existendo noscitur ¹).

011111111111111111111111111 esse naturalem, i. e. noo esse
1111111111, etsi etism non invitam, jorn dictum est ⁹).

5. 12. spirituas. procedito Pauo.

Alterum dogma de Spiritus S. processione duobus constat
portibus, quorum prima, Spiritum S. videlicet procedere
1 Putre, sequentibus probatur rationum momentis:

l. Spiritus S. adpellotur Putris Spiritus. Neo enim 111
estis, qni loquimini, 110 spiritns Putris 111111, pur· 1111111111·
11111111). Patris nutem Spiritus dici non posset Spiritus 0., 11
per processionem originem seu 11 esse ei uon deberet3 quum alia
relatio, quom quoe per processionem noscitur, in divinis perso·
nis prorsus cogitari uon possit.

2. Dicitur Spiritus 8., nti Filius, 1 Putre mitti. Par-ocli-
1111 autem Spiritus 1., quern mittet Pater in nomine meo,
ttle 1111111111 1111111 ⁴). Missio autem, ut supro jum ostendimus.
nilril eliud iu divinis est, quom προβολὴ, seu actio divion 1111, qua
oum sp esse Spiritui S. detur quoque, ut per effectum aliquem

-——-

, ¹) cl. drogonum. cont. 1111111. Or. 2. Opp. ’1.2. p. 81. 01. 8.
p. 231411ιί1. cont. noronte n. 12. 17· Opp. T. 1. p. 211212.
'·- Atltttnos. De decr. Nic. 1111. 12. opp. T. 1. p. 21111- cyrill.
11111.-1’111.111111. 1. opp. T. 1. P. 1. plin. *filiun-De 1111117. 1.
12. 1121. 28- 32. Opp. T. 2. 1. 120. 121- 1.- Augustln. 111112 n,
1101110 1.1.1.01111.17.1111111.111..1111.111102111911.
011111.1.111111111.1.13.0.1.1.011.111. ,

²) 0111111111 11111. 19. n. 27. 0pp.· T. t. ρ..2.11- cyrill.
Alex. Tlos. 1111111. 7. T. 5.·t> 1113411.- Athon-u ῑ’.01 ³. cont.
111111. 11. 12. 0pp. T. 1. P. 1. 0011. 111.

³)1ttotttr.10‚,to. 011111. 12. 12. 1. (111. 2, 12.

’1)1111. 11321.

 

