rr'es 1). cyprianus 1),·1.3·313111191·1).1113111311 lulooo *laudato
sperte non rle peoonto diaboli, 'quo originalem dignitatem· amisit,
quarn potius de* peceato, quo j‘sm perversus existens,' protoparentes
seduxit, sermo est. .- Unde alii, et quidem, -ut videtur, rectius
superbiam peceatumillutl'iuisse censent, quum· superbia non tan'·
tum‘s'ur‘ls'rsm omnir perculi declaretur 1), emi et Apostolus Timo·
thou'm admoneat. neneophytum ad munus episcopale promoveat, 111
seilicet ‘io- superbiam elotae, r'rr judicium 11131331111313111). Quibus
verbis⁶nou obscure significatur, diabolum poenansuperltae luera.
ι Hane sententiam tenent· Athanasius 1), 1191391911), 'Pheo-
doretus·⁸),·llyrillus Alex. 1), chrysostomus 111), Grego-
11931139.11),.1339.1)3111333399111),1119119οεί9111).1111·
9391199111),1193911199111),1191939119111), Gregorius
ll 11) et omnes iere reliqui 11).

*ln quo autem superbia eonstiterit, revelatio silut, nisi forsan
eo, quorl diabolus a Christo Domino arlorstionem petierit, indicetur,
eum se pro Numine hahuisse, ot propiores ab aliis naturis haberi
uoluisse 11).

⁴--÷----‘
.1)1)311311’1111.11. 9. opp. V. 1. ΜΟ.

1) De telo et lioor. 1340111131. 2. p. 197.
¹ 11131111. 1. 3. 1. o. unp. 9. 1. p. 111. 91133113. n. 3. rme».
o. 124. opp. p. 229. August. De 911111. cont 11111. e. 8. 13119111.
Τ. 9. 9. 127. 03111. ltro. Perit. 1. 2. ι’. 81.11. 180. c. 267.

l⁰) Eruli. 10, 19. Cf. Tob. 9,’111.

⁵) 1. Tim. 3, 9. cl. Mattlr. A, 9. Enoch. 28, 2 13.

⁶) De olrpr'nr't. 11. 9. 0pp. Τ. 2. p. 113.

⁷) 1111113111. Eueno. 1. 1. 3. 19. p. 329.

81 Graec. off. eur. Serm. 3. Ορρ. Τ. A. p. 929.

⁹) 03111111.31111. 1. 2. 0pp. Τ. 2. p. 239. et al.

¹⁰) 113111. 1. 1112311. od 111311. 11. 1. Ὀρρ. Τ. 11. ι). 912.

11) Or. 38111 etrier. nativ. 0119.Τ. 1.9.911.1).91.42.111 1131311. 2.
o. 993. Β. Germ. 9. Arion. Τ. 2. e. tao. et tl.

11)1133111.13.1.3.3.·33.0339.1.).311.’

11) rs rs. 113. uero. 3. 1331. uero. 1. s. 3. opp. r. 3. o. 1939. 1311.

ι1) 1111111331. l. 19, 48. 49. 28,11. 0pp. Τ. 9. 9. llll. 339.

Ι1) ne 313. o. 3. 13. 3. 1. opp. 9. ae. 331. 1. 33. 3. 1. e. 3. 3. ote.
De Gen. 11111111. t. 11. 3. 1811. 1711. Τ. M. 1.9. 28199131 pass.

’2)1111913111111. 1. 1. r. 17. Opp- p. tr. ,

ι1)11’31.1.ι.31.3.3.1. 133339. 1.3·’.331.11.3.3.3.3.3. 111.
c. 9. 11. 19. 3. 119. 1. 28. r. 2. 11. 11. oswi. 1131111131. 11. 3. e. 11.
Τ. 2. 9. 59. utar. 1. 3. 9. u. 9. 308. ’

11)91. rersv. 113 noser. 1. 3. 3. 3. us rom. 11331. 1311. troo. r. a.
' p. 99 s. ’
¹⁹) 0933991391. 1111311. 3. 7. rou-reto. 'ps 911.1 ·

 

