111

telligentes substantias ae penitus incorporeas Angelos adpel-
1111) Dionysius ²) cum Maximo et Pahymera 6); So·
1111111161111.)6111111111.111.)·);1οαη.611111-
’ cus [.†c ww), )·.Joan Philoponus ⁷)3 Sophronias
(61. 636) 6); 11111111111111111111117511), secundum
quem Anqelus 111111111111111 1111111111, perpetuo motu, 1111 mm
arbitrii 1111111111 praedita.. corporis 1111111, 1111 serviens, immor·
11111111111 in 1111111111 Dei 1111111111 consequuta. quamvis cum Deo
comparatus crassus 11 materialis dicendus sit ⁹); porro Marius
,vi etorinus [† 1367), qui Angelos incon-porea et 116111 vocat ¹⁰);
Hilarius (1368.) 11); Hieronymus(† 11111161 'Tycho-
nius 11111(τ129.)66);1111111.(11161. 14); Fulgentius
(1633)) 16)· ;.11111111111 Africanus [†c 570.)) 66) 3Grego-
rius M. (1601.) 66). Graeci hodie Angelos simpliciter τοὺς 111-
1111111 nominant 16).

Concilium vero N maenum 11111111111111111111111111-
’11111111111111111111 1111111111, τιμητικοῖς προσκυνοῦμενμ- 1111-
11111111-111111111111111111111 incorporeorum Anqelorum ι1) ; 11-
que Cone. Lateran. 11111111,111111111110111111111 naturam,
spiritualem et mundanam, angel i camvidelicet et corpora·

6) 6111111. ad Gen. 91. 91111.1.1.1. 1. 1. 3.11. 3. p. 8.
Ι ἰ)111(11’1.111111.1.1.6.60111).Τ.1ορ.5511111111111111.1.1,6’.3.
1111111

3)111.111“111. 11. 11. p. 599. 613. 12. 25. 93 1.

6) 11. Β. 1. 3. 1. 18. 11111111161111111. 1117. p. 113.

⁵) 111111. de 011. (1111111. Ap. Phot. c. 276.

6) scaz. narmi. ar. 11111111111111111. 1. 11. 1111.

⁷) 111111111111.111111. 1. 9. 1111111111. Β. ΡΡ. T. 12. p. 1161 1.

6) Cone. cP.111.a. 689-1.111. 2. Manui. 0111. 6111116 11. 1. 191.

⁹) 111611. 2.1. 3.0[1)1.’1’. 1. p. 155. ,(11. 11.

¹⁰) 1111. 111. 1. 4. c. 11. Galland. Βί11. ΡΡ. T. 8. p. 199.

’ 16111111.1111101611.1111.

12)11)11“11.121 aa! 11111. 11. 9. Opp. Τ. 1. 69191111. 15. 1111111111.
11.2.1. 1153

¹³) 11111111111111. 1. (11111111. Β. ΒΡ. T. 8. 11. 128. Β.
’6)111111.15.111Τ1111“1.1.6.01η1.11.228.

¹⁵) 1111111. 1. 3. 11280111. p. 513.

¹⁶) 1111111111. 11.. 1. 2. c. 1. 11111111. 11. 1²1². T. 12. p. 11 s.

17) Mor. 1. 2. 1. 3. n. 3. Opp. T· 1. 1. 99. 1. 1. n. 8. c. 11. 1. 1. 1. 3.
1....8110811111..111.29..Τ..211161.
ι6111161111.ι1111).1.1.1.1-.1.ι1111)11.1111111111.111111.

311.
ι,69)1111Α1Μ11111, 6111 91111.Τ.13,1.Ι31.

 

