ejusque opus redemtionis Ecclesiam regendo etque montes iide-
lium illustrando ac sanctificando exequitur ¹).

Ut ergo, quue hucusque dictasunt, uno verbo comprehendu-
mus: quaecunque a Deo ud extra liunt, out hominibus concedun-
tur, liunt sc concedentem Patre per Filium in Spiritu S.. lto,
ut scribit Athanasius, ustus Deus r'u Ecclesia praedicatur, qui
est super onznia, etper onruiu, ei iu omuibus. Super
omniu quidem ot Pater, ut principium ei four: per omniu
uero, nempeper Verbum: iu omuibus durique, in Spi-
ritu S. ²). ltu Concilium Const'untinopolitanum ll: ι
turus enim Deus rt Pater, eu· quo omniu5 et uuus Dorrrr'nur Je-
661, per quem omnim· el ursus Spiritus 8., iu quo omniu ³).
Vioeversu nutem Pater ultimus rerum omnium est linis. Ad Pe·
trem ideo omues nostrae cogitationes, actiones atque orationes
in Spiritu 8. coeptae per Filium dirigendae sunt, ita ut in uno
Spiritu per· desum ud Putrem accedamus ⁴). Quapropter et χαρα-
κιηρισμός Filii est dtu, et Spiritus S. εἰς vel 6, quin temen inde,
ut ex dictis per se patet, ad aliam quum originis dependentium
concludere liceat. Eri, uit cyrillus Alex„ secuudum proprium
hypostasim perfectissimus Pater: similiter ututur, et Spiritus 16.·
red unius dorum creatrice coluntur, quacunque in re ueremi 61-
161111, efficacitas quidem est ipsium, verumtamen omnem diri-
uitatem permeat, et supernaturalis substantioe
est commune solui quoddam opus, sed uuicuique

m

¹⁴) Joao. 11, 16. 17. 26. 16, 6-16 Act. 6, 32. 6, 26. 36. 16, 19. 13, 1.16,
26. 16,6. 2622101113,61.116111.6,6.8,61. 11. 1. (ior. 12, 13.(111.
16. 1. cor. 6, 11. Philipp. 1, 16. 61. Apoo. 6, 6. 1, 1. Pr. 163, 36. -
lreu. 66111. turer. 1. 3. o. 17. u. 2. ρ. 266. - uasti. Epist. 166. Opp.
Τ. 3. p. 266. De spir. S. c. 61623.Τ.3.ρ.26.-11131111111.61
nor. licui. 011111. 1. 1. c. 13. 11. 23. Opp. Τ. 1. e. 666.

6161111. ud Soron. 1. n. 26. Opp. Τ. 1. Ρ. 2. p. 676 s.

³) o. r. Manui, osu conc. 1. o. c. sus. cr. 1. 60161.- urna-
ua s. Epist. ud Setun. u. 24. ΙΙ). p. 673. urrisu. 3. u. 11. p. 661. ·-
'l'lieoplnlt Antioch. Addutol. 1. 2. u. 16. opp. Justin. p. 376 s.
- iren. 6111. noer. 1. 1. c. 26. n. 1-4. p. 263 s. - origen. De
princ. 1. 1. c. 3. n. 4. 0pp. T. 1. p. 61. - uasti. De Scir. 6. c. 8. n.
19. opp. Τ. 3. p. 16 s. - cyrillus A‘Jex. Cont. Julian. 1. 3. 0611. Τ.
6. P. 2. p. 67. c. — 1. Damaso. De M. ortt. 1. 1. o. 12. opp. Τ. 1. p.
116. ·- Augustin. De rer. rel. c. 7. n. 1301111621. c. 762. - 11 ic-
ron. (irruere. uetr. in Gen. 1, 1. 0pp. Τ. 3. c. 366 s. Etc.

1) Ephes. 2, 16. 01. 6111111. 6, 6. 16, 16 ε. doun. 11, 13. 16, 16. 16, 23.

21. 26. npues. 3, 21. 6, 26.

 

