¹¹¹

mitem-iu 11111111 wool, ιι metim (1111111111 ιίιιιιιιιι),
eim, ιι 1111 eumue eorem popeeo μιριᾷδωι, καὶ pieri·
one paeonem 11 Quibue 111111 innumerabilia multitudo significetur,
pem letiouelnterpree ιιι concepit: Ει em ιιιιιιιιιιι eorum mil·
le· 11111111 iio euim incertus numeros, et propemodum iniipi
ιιιι exprimitur. 11 Δ. Τ. eutem commemorem} 1111111 Son-
111 ru m e, Angelorum, qui cum Deo apparuerint ⁸), οιιιιιιιι
Dei dum 1111111111 multiplum, 1111111 lactantius} ⁸).
1111111111 coeii 1), ιιι Propheta visionem, quoe nihi contige,-
m, 1111111111 neerei, 1ι11111 millium Domino 1111111111, et
111111ι111111111ιιιιιι 1111111 ιι· 1111111111 ⁶).

Quibus paeonium, φιιοΡιιιοιιιιιιιίιιιίοιι de innumerabili
Angelorum numero- adstruunt ⁸).

Ωιιιιιιιιι, temen ιιιιιιιοιιιι Angelorum eit, tem perun petent
11111ιίιί, ιιι ne conjecturae quidem eit locui ²),

Non minuo eutem porro certum 111, inter 11011111 mpgnee
multitudini· Angelos elioe eliis esee superiores, eosque certi· or·
dinibus esse attributos. Commemorantur euim in SS. Litteris
paetu- Angelos, quorum peripepuepo 111 mentio, 111111111-
31111). cherubim ⁹), Seraphim ι1). 'Plu-oni, Domine·
tiones, Principum, Potentem, Virtuteess). 110111

1111111111.

1111111.83ι2·01.6113ιι1.1111122.

311111111111.

1111111, 11.1.Ιιες.11,11.111.1.ιιο.1,11.

6)11ιιι.1,11.

’1611111111 111111111111111111. o. 14. opp. ’1.1...ιι111 -οῦὶιγ
ιιι-ιι rou. 1. ιιιιιιιιιιιιιιιιιιίι.Ι ι. 14. opp, ι· epm. -1ιιιιιι,
Apol. 1. ιι. 6. opp. p. 11.- -.ι111111ιις hep. pro 0111111. 11. ΙΙ). ιι.
111μ-111111.Η11,ιοι.11111140111ιι.211.-111οιιι.Λιι.8ιιι.
141111 ιι.ιιιι.1.1ο.ι.ιοιι.

1)11111ηιιι·1Ιιιι11 eentum ovium 1111ιὶ11111, Angelos 111 1111111111 111
ιιιιιιιιιι, ιι meslete ιιοιιιι ed ιιιιιιιιι alli eleut novem ed onom, 11·
Men 11111111 portiolam drachmarum decem, 1111 aequali ιιιιΙιιιι nome·
ro 1111 punt, 1111 eleetos 111 aeternam felicitatem 11111111 iore 1111111,
quot Angeii pedapel uunt3 perro Angelorum teroem partem 1111111111,
Apoulypaeoe 111111· opimium vedetur 1111111111. eo 11111 opinionum¹ di·
’1111111 ipen 1111111111 1111111111 111111111111111111. ’

1)1.’11111..1,11.1ιι1.1.

⁹) 1111. 1, 21. 1111111, 18-21. 2. Paret 1,1. 11-11. 1. neg. 1, 23-
11.1.11111.21,11.21.11,1. 18, 1. 1111111. 11, 1-12

¹0) loe, 2.

111111111111011.Ι,11.11[ι111.1,21.3,11.1.Ρ111.1,22.

 

