Porro etlam illud ignoratur, quamdin singoli illi in origiusli
bonitnte steterint, et qnando sit peccatum perpetratum. ld solnm
certam est, dinbolnm peccasse antequam peccaret Adamus, quonism
sd bnjns peccstnm concurrit ¹).

observ. 2. Quum in SS. Litteris de principe daemoniorum sea
diabolo κατ’ ἐξοχή1 sermo list ⁹): Patres communiter tradunt, bunc
primum peccatum commisisse, et quodammodo antesignanum seditio·
nis reliquorum exstitisse. Porro piures eorundem, diabolum princi·
palesn locum inter Angelos tenuisse, statuunt, idque ox variis simili·
tudinibus S. scripturae ³) colligi posse autumant ⁴). 11111 umen nliter
sentienti). Utrum reliqui daemones post primum, abhoc allecti, an
vero sponte sua eins peceatum snum iecerint, pariter definiri non
potest. Hoc tamen eertum ost, peccatum non propter necessitudi-
nem natnrse eb uno in omnes elios transiisse, sed per liberem
illius imitationem bos in peecatum stque perditionem incidisse. ’

Observ. 1. Diabolus enm angelis suis necnon omnibns per·
versis, qui eum peccando sequuntur, regnum constituit tenebrarum
ac peccati, summaeque miseriae, ¹regno divino por omnia adversum
seu ut scribit S. Gregorius bl: Sient eutem isdem liedesstor
ssosier nnn persone eet 11111 congregatione donorum ipse nom·
que reputent eorporis: 1111 antiquus 111111 unu persona esi 11111

cuneta 1111111111 reproborum ,· puio ipse eis nd iniquitatem puori
rapot praeeminet, 1111 nutem dnm ad persuaso deserviunt, celest
subjunctum capiti corpses inhaerenti). ¹ ⁹

01111115. Quum Deum nec Angelis peccantibus pepercisse
legamus. lapsum Angelorum serio meditemur et contremiscamus,
simulque fugiemus peccatum, imprimis vero peceatum superbiae,

m

¹l ctPetav. 1. 1.1.1.11-11. p. sess.

1)141111ι.12,211121,11.1111. 12111.

311)1.11.11,1211Ει1111 28,1211.1111.10,11. ,

⁴) 01 cyrill. lileros. 011.2. s. 4. opp. p. 21 1..-’1111111 cust.
llere 1,.2 1, 10. 0pp. V. 2. p. sto-baernum 1111. 1 2.1. 11. (ipp.
’1. 1. p. 112 11.-(111111 11111111. 1. 32.1. 23. sed. 0pp· T. 1, c. 10121.
isidor. 8111.1.1.1..12Ορρ. 11111111110111111.1.1.1.2.1.011.

⁵) 0110111111. vem. 1.2. 1. 4. oppa i 1..-111 -iiregon
timente 1. opp. T. ³. p. 11. -Atbem Les-r. 011111. s. 21. opp,
-Justtn p. 321. -Μ111ιιι, 111. 11. de 1111 iteraret. opp. ltion T 1.
p. 111.-11111111 011. 1111111. t. 11. 1. 19. e. 21-21. 0p.·p T³.P,. i.
1..-2111 cassian. 0111818011 11.-,111 Etsi. 1111111. 1 1
1,-11 o. p. 111. ’ < .

ο111111111.1.1.11,11. 110111. 1.1. ts.

 

