sius: Oomplem omnia (Deus), inquit, nusquam ipse ς ,
consume: penetrans omnia, nusquam ipse penetrari· με
due: ubiquetotus, eteodem tempore vel in coelo, ,ῃ
vel in terrie, vel in nouissimo maripramm Ὗ.) - ,2
Hieronymus: Deus ubique eet, ettocusubique eet, rs·
aquo quie potesteeparari, cum ineo siutomnia²)i- :u
Hilarius:NullusuiueDeo,nequeuliusnoninDeo ,ti
loeus eet. In coelis est, in interno eet, ultra maria »55⁶
eet. lueet interior, eucedit euterior. lta eum habet, ²¹
atque liabetur, neque in aliquo ipse neque non 15 ²¹⁹¹
omuibue.ipee eet ³). - Augustinus: Nusquam aba· ς’
enecet, quieoelum ulterram implet5 nee spatiis '⁸
includitur parvis, unuquisque diffunditur, sed ubi·

que totus eet, et nullo continetur loeo ⁴).-Alibi.·1csc

erqo Deus per cuncte diffusus. - Sed ³10 eut Dm μοι’
cuneta diffusus, ut non eit qualitas mundi ,· sed substantia crea!
triu munda· ; sine labore reyem , et eine onere confinem mundumae
Non tamen per spatia locorum, quasi mole dissuescat
ita ut in dimidio mundi corpore eit dimidius, et 1152
elio dimidio dimidius, atque ita per totum totum-2·
sedin eolo coelo totus etin sola terra totus, e! ius*
coelo et in terra totus, et nullo cententue loeo, aa&
inseipeo ubique totus ⁵). Atque rursus: Veritas cubi
Deus. Veritas nee quadra eet, nee rotunda, need

lonqa. Ubique praesens ew). —- Gregorius Mamm-⁴·-
mue eryo ante oculos mentis, quae illa natura eit, quae lenem

ι)5555515155.1155055555.455051555115555...
Τ. 1. e. 1219 s. De Cain et Abel. 1.1.ι·. 8. n. 30. e. 197. De spir. S. 1-
1. c. 7. Τ. 2. e. 617 5.-Ρε. umbros. Tr. de Tria. s. de Sume. Apum .-
2215. Appeud.e. 335 s. De diunit. eund· hum. e. 211). e· 611. mid ‹- ι
oni.- e. 6. lh. e. 352 s.

¹) u unet. aa uiues. 2, 13-14. epp. u. τ. e. 580. ef. ι. ι.. 0. ee. Γ. j
1. e. 798. Ε. ε. ¹

i
3) De uenit. l. 1. n. 6. Opp. Τ. 2. p. 5. cf. l. 8. n. 24. 52391151. ἢ
saepius. ἵ
4) Epist. 147. e. 12. n· 29. Opp. Τ. 2. e. ²185. ι,
⁵) Epist. 187, quae est tota de hoe argumento, e. 4. η. 14. e. 692. Cf· tii ὃ
Epist. 222. n. 2. c. 362. ie.
⁶) in Ps. ³0.Euu. 2. n· 7. 1551553555..5535555115115551· 'u .
5. u. 15. Τ. 5. e. 306. Serm. 53. ο. 8. n. 7. e. 311. Censen. 1. 7. ι·. 1· T· 21.
uc. 131 umen. aa m. ι. e. c. 26. n. 48. u.e.1³.1.0.2ueem.eu³⁸‘· ’

saeuam. c. ισ. a. ευ. τ. e. c. iel. ue uruit. ι. 5. c. t. n. 2. c. eea. 132⁰· uh

 

