991

Similia Janr prisci Doctores habent. Sic Augus t i n u s:
Est quaedam, inquit, &neapo Trinitatis ipse nens, st notitia 11111,
quod est proles ejusne 11 so ipsa vetum 1111, nt amor tertius , 11
naec tria unum atque una substantia. Nor minor 111111, dum tan·
tam se novit menn, quanta est; nec minor amor, dum tantumne
119ρὶ111111), quantum novit, et quanta ort ¹). ln auctor tractatus 111

repetitione verae vitae.- Summus Pater Verbum suurn se ipsum
anquando renuit. - Niln'l aliud spirim S„ quam amor 1111 in-
tellipitur, unde ot Deus charitas dicitur. constat autem, quia
Pater Filium ut se iprum dittpn, etitem 1111111 Patrem tanquam
re ipsum 11119115 uita namque 11111911 se rapere, 11 nerum sapientia
1111911 se 1111111 vitae autem 11 saptentiae probata est una essentia
esse. Initur dilectio 111 amor, vel 11111111, qnod est Spiritus S„
in substantia Patris et 111111 111111111αῶ existit ,· 11 1111111111-
que aequaliter procedit ²). Tali modo porro disseruerunt de SS.
Trinitatis mysterio viri pii ac docti usque ad nostra tempora,
utinominatim nugo ³) et Richardns a S. Victore ⁴), An·
selinus ⁶), Card. de Cusa ⁰), Taulerus ⁷] etalii, equo·
rurn numero soius adhuc audiatur Comes de Stolberg, qui
sequentibus versibus canit sacrosanctum Trinitatis mysterium:

1911 11119119 nar

llnn tritt 1111. ter tu ist.
1111 91119119 inante.

unns 1111111 nrt [diurn
&ein 991111 ter itatem
&einen 9111111 1119111111.
Titine cernetur. 1111111111
Ter 111191 &obn

m

¹) 111 Trinit. l.9.n.12. n.18. 0pp. T. 8. e. 888. Gi. 111. n. ⁷ss. e. 961 ss.

¹) 1. 11-18. 0pp. Augustin. T. 6. append. 1171. cf. Basii. 11111.
16.111111ι1; In princ. erat Vert. n. 9. 0pp. T. 2. p. 136 s. -. Gyril.
Aiex. 11111. 111111. 6. Opp. T. t. Ρ. 1. p. 16111111. 1. 1. c. 5. T. 9.
p. 111 ss. - Fuigent. Ad Momtn. 1. 9. c. 1. 0pp. p. 19 s. - Petnv.
1111111111. 2. ο. 11. n. 1.111111111.11111.Αηὶ1. 1700. T. 2. p. 110.
· 3)1119111111.1. une. ο. 21. oppnotnom. 16111. ’1. 9111091. 111
111111111111111111111. aruit. 1. 21. p. tt. Δ

4) 111 tribur armoprr'ntr's personis in Trinit. nd S. Bernard. Opp. p. 271.
o. 1. un. ne niun. r. s. ο. 1. rra-rr. p. 231. ren-23⁷.

⁸) 1111. rrsurr. c. 1.

⁶) 11111111 roserat. 1. 1. e. 24. 0pp.Bssi1. 11116. p. 19 s. De 11111111,1.
12 nl). 1111. Exercitat. 1. 11. p. [191. 111 pace. fid. c. 7 1111 cribrat.
Alcoran. 1. 2. 1.3-6. 11989111.

⁷) 1111619111. &eontinet 1816. 1. n. p. 90 s. ,,

 

