m

que bonum colum simplem, et ob boc oolam incommutabile,
quo d eet Deua. Ab boc bono ereata eunt omnia bonu: aul non
simplicio, et ob boc mutabilia ¹). Alibi: Itaque tanto minue (homo)
sociabilem sentit, quantominus baeret Deo, qui eamme eet: et
ideoillam eammeeeee, quia nulla mutabilitate proficit
eeu deficit ²) Et: Illa eet vera aeternitas, quae vera immor·
talitao, boc catilla summa incommutabilitas, quam schoa
Deus babet, autmutari omnino non poteet ³).-1⁴'ulgen·
tius Rus pens: Qui (Deus) uon colum oumme bonne, ced etiam
eummum alque incommutabile bonum eet: quia aeternum bo·
num eet ⁴). Et alibi: Qui (Deus) nec melioribue rebue,
nec deterioribus commutatur. Neque enim babet,
ubiprofioiat ipre in melini, aut unde in deterius
deficiat. Illoquodeot, comportet, eteicut eet, itu
eet,uon in eebabet nou eeoepoeee, quodeet5 quia nee
iu eebobet ecee poete, qnodnon eoi. 111 bouqnodoic eet,
non initio praevenitur, nen fine· concluditur, nou t empori-
bae volvitur, non tocie continetur, non aetatibue ¹eree·
riatur. Nibil ibi decet, quia tolum iu illo eet: nibil
ibi cupere-et, quia uibitprueter illum eet ὅ).--Ρι·ο·
sper: Vera aeternitae,eteero immutabititoe nou eet, niei
in deitate Trinitatis: cuiquod eot‘eeee‚ perpetuum
eo 1.· quia natura initio careae, incremento non iudicem, ιι·-
cutuultumstnem, itanullam recipit mutabilitatem‘).

y. Ex Dei infinitate, achonis omnibus cumulatissime perfe-
ctionelte Gregor. Nyes. ait, Deum neque majorem, ne.
queminorem accessione ael subtractione fieri.·Nom
auoit in maJ‘ue fit incrementum, iu infinito locum non babet. (laod
eraim eecundum naturam impatibile eet, notionis , auae fit ω.
cundum decrementum„noneotcapao ⁷). - Sola divina na.

’1111 cia. D. 1. 11. c· 11111. 1. opp. ’1. 1. 9. 219.

²) 11μί11. 118. ot Dioscor· ιι. 15. Τ. 2. ο. 335. ,

³) ‘m ..1. ι... ο. ιι. r. s. c. ιιι. οι. evorea. 11114. ι. o. ο.
T· 1. 191. 1. rec. 16. ιι. 19. 9331. 111113311111111. 1.16.’1.3.Ρ.
2. 9. 559. Serio. ⁶. o. 9. mei. ’1. 5. o. 35. 1111111111.1.1.11111111. Τ.8. 9810.

1)1111111. adPetr. 1..1 1. 9 ιι.. 15. Opp. p. 511. 01 1119011111. Αιι·
ticoh. 11111511. 1. 'td-⁰91> buotin. p 362.

5)111111.6 1111111111 ο.4.ιι.4..ρ 161.’01.11111ρ11911101119ιιι
np.boan.Damaemlicetoat 1.111. 11119111. 1. 0111). 'l' 1 p 111

⁶) 811119. Ορρ. o. 513.

⁷) 0111. Eunom. (tr. 13. Opp. 91.1),91.1115. 'l' 2. 19313. 011. Par. 1618.
Ἰ. 1. p. 119. 0. “ ,

 

