6611,

sutis, prout vult ¹). Ubi Spiritus S. Domino, cui 1111111111
ministrationum, ,atque neo, i. e. Patri, cui divisiones
operationum'tribuuntur, opponitur, ideoque ei par curu Patra.
et Filio dignitas et auctoritas vindicatur, et ipsa dona illa pru
liberrima voluntate distribuere dicitur, quas, uti inspiratio atqua
sunctiiicatio ²), manifestas suin Deo repeti possunt Quapropter
et quaa huc respectu perspiritum 8. dicta aut factu commemo«
rantur, alibi Dan assignantur 8).

la. Quartum argumentum, Spiritum S. verum esse Deum, at·
que unius ejusdemque propterea cum Patre et Filio substantiae,
uobis praebentes S. Scripturas ioca, inquibus ipss expressa
Deus nominatur. Huc prae omnibus pertinent verba, quibus
PetrusAnauiam aflatus ait: 011 111111111111111 ror mum, men-
1111· te Spiritui S.. 11 fraudare depretia apri 1 Nonne manens
1111 manebat , circumdatum tn tua erat potestate? 0111111111-
111 tuende 111 hano 11111 Nun 11 mentitus 1111111611,
sed Deo ⁴). Eundem argo, quam antea Spiritum Petrus dixerat,
turn 0111αά11111- Verurn huc ilia quoque ioca spectantum
1111111 a Paulo ruodo nuptum Spiritus 6., modo templum Det
vocantur. Nescitis, puis templum Dei 1161, et 8111111111εὲ
11161111 s'rr vobis ⁵). - An nescitis, quoniam membraneum tem-
plnmunt Spiritus 8., qut innotueramus 6161111 a Deo,' 11
son 1111111111111311111161 1111111161 111111. unusne, 11
portato Deum in corpure 111111 ⁸). Hinc quaqua Spiritus 8.,

m

¹) 1. 011.,12,6-11. 01. Coroni. Ado. 1111111111. 1. 14.11111161.1111.
1³1². Lugii. T. 8. p. 673. - Paschas. Dr 611111. s.r.1.0.9.1n.p.
8161.

1)(11. athanas. Epist. 1. aet seran. a. 22-23. opp. T. 1. Ρ. 2. p.
611. - cyrill. Alex. 61111111. 11111. 1. 0pp. T. 1. Ρ. 1. p. 617. 667. (1.
Amas. etc. T. 2. p. 323· s. 1. p. 336. 1. 2. Ε. - Tter. 111111. 31. Τ. 6.
P. 1. p. 366. - Augustiucnst. rem. Artas. c. 32. n. 36. 0pp. T. 8.
a. 615. - Pascha. De sair. S. 1. 1. e. 11. 11113161.1111.ΡΡ.1.1111.
Τ. 8.. p. 812. 1. 2. 1. 1. p. 8161. - Theudoret. 1111111111. 6. 1. 3.
opp-T. 1. p. 258.

³) 111111. 3, 7-6. rull. ,1)1. 61, 7-6. Act. 28, 26. cult. 11. 6, 6. 61111111.
1, 1. noll. Ast. 1, 13. uxos. 1,12. Act. 3, 18. tl. 2. Tin. 3,· 16.-611111.
nnus. conr. Eurum. 1. 1. opp. Par. 1615. Τ. 2. p. 66. 4111161111·
1111111. 1. 5. 14. Opp· T. 1. p. 366. - sdan. Ad Vartm. Ι. u. p. 71111.
-6111111111, cruit. rursum. de Sntr. S. 111. opp. T. 5. P. 1.· ρ. 63611.

1).111. 6, 3-1. ·

⁵) 1. Gur.³,'16. ,

⁶) 1.,1111. ,6, 1611111. 8, 6-11. 2. Gur. 6, 16. - athanas. 111111. ud
61111. 1164, opum tm p. 672. ,antra 6. afferren. 1. 3.. 1111111,

 

