1111

111 Patr-e, et Pater in me 11111). 111 ad discipulos: omnia .

quaeeunque tebet Pater, meo 111111. Propterea ιίἱωίε quio
'de meo accipiet, ‘et oaeznunttate vobis (Spiritus 8.) 1). Atque
,atio occasione: tt nenne novit titium, 11111· Pater.- oeque
Patrem quie ,nevit 11111· Filius, 11σαί voluerit lte·-
liue revetere 1). Hinc ee Filium Dei unigenitum adpel·.
1111),ςυί Abrohomo praeexstiterit 1), aPatmaeioe-
rit, ⁸),etque descenderit de coeto, 11111111 bominis, qui
eetincoelo⁷); 1111611111ἀοωίυυω11111191111ωιιο
toltit eom (vitam) a me: ced eae pono eom a meipso,
*et potestatem babeo penendi caet, etpoteetatem ·
habeo iterum oernenda· eam ⁸); miracula ex proprie
'potestate non tantum ee patrare, docet 1), ned et aliis
eadem patrandi potestatem dat ¹⁰), suamque aesi-
stentiam atque Spiritum Sanctum Apostolie pollicetur ¹¹);
legem novam sert 11), etse auctorem otonis verae Dei
cognitionis etque vitoe spiritualis esee testatur: Eoo
suntote, etvert‘tae, etvita;oemooenttodPolretn,nisi
per me ¹³);peceoto remittit ¹⁴),potestatemque hanc
eibi competere patreto miraculo probat ¹⁵); se esse scrote-
torem renum et torotum 11), tnortuosresuscita·

⁴) Joen. 111, 9-19. 111. 0111· yeoet. nom. 11. tn Joon. n. 1. opp. 'r 3.
p, 2350·- 1111111111. cont. Atiae. vr. 4. u. 17. 0)). Τ. 1. ρ. 929. ete. - ¹
cyaettl. olea. 1111· Assert. 10.,12. 11. ⁰11?- 111111. 1117911).
,197 11.112118911111111111.1.ο.3.Τ.1.).27. 1.-411111111111.
Tr. in Joee. 48. n. 10. Opp. Τ. 3. Ρ. 1. ο. 018. Tr. 70. o. 3. 13.08111.’

11) Joan. 16, 15. Cf, etant. 21, te. 11, ettoan. 17, te· eyritt. Alex.
roes. tuot e. 1. 1.ι 11. 1. p. to. e. tn tom. t. 1. ..1. 1. o. ,11, -
Augustin. Seme. 135. n. ³· Opp. Τ. t. e. 050, 801111111111111111. 1. 3.
ο. 14. n. 7. Τ. 8. e. 796. e. 10. n. 3. e. 721.

³) 11111111. 11, 27. 01. 10111016.

1)]0111.3, to. 18.

5) toan. 9, tt.

ὁ) Joan. 10, 27. 28.

⁷) Joan. 3, 13.

⁸) Joee. 10, 18. cf. 2, 19.

9) toan. t, 2101. 11, 25. e, 11. 1, 11, Metto. ee aa.

¹⁰) Mattio. te, 1. Luc. 10, 17 1111121. 1131. le, 18.

¹¹J1ttattt1. 28, 20. Joan. 15, 26. 10, 7.

’ ¹²) Metth. 11, 29. 21, 1911. Joan. tt, 12. 11,, 15. 21.
11) toan. 111, ecf- s, 12. 1. toan. 1, e.

111) 11111111. 9, 2 ee. Marc. 2, 5. Luc. 7, 18.

11) 11111111. 9, 2 ss. Mare. 2, 5. Luc. 7, te.

· 11) epotato. ct. os. ’1, to. ser. oto-10. , m

 

