,80

recto 11111 sarri 111111, 1111 1111111111 om 1111111111 111111·
111111ιοὶ111 1 multia pulsata perfectum concauam perficiet, 1111·
nausiam 1111 eam percusserat ¹) Necnon Origenes ’131111-
nes 1111111111),Μί11111111111111), θ]1)1ἰ11111),1.1·
stantius ⁸), Ambrosius ²), Thomas Aquinas.⁸).
e. Tandem insuper id ipsum insignium poetarum ac philoso-
ΜΜΜΜΜΜΜῌΜΜΜΜΜΜΛΜΜΜΜΝΜΜ
comprobare satagunt, ut Orphei, Aeschili, Sophoclis, Hesiodi,
Arati, Pythagorae, Platonis, Menandri, stallorum. Quod prae·
stant 1111111101. 11, Athenagoras ¹⁰), Theophilus
111ῑί1111.111011111111111.11111111111110), Cyril·
lusAlax. ¹⁴), MinuciusFel. ¹⁸), 0111111111111, Pruden-
111111).Ρ11Ι1101111110). .
⁴ 2. Attamen non tanturm Patres singuli toritatem Dei docue-
runt, atque contra infideles et haereticos defenderunt, sed et uni·
vorsa Ecclesia docens semper ac ubique eandem fidelihus tonen-
dam proponebat. Nunquam autem fundamentale dogma hoc aper·
tius Ecclesia prolossa est, quamquam asserenda esset distin·
otio personarum divinarum contra haereticos, ne scilicet Trinita-
tem adstruendo, unitatem tollere videretur. Hinc expresse io

¹) Or. 11111. (1111. 1. 38-39. Opp. T. 1. Ρ. 1. 1). 37 ι.
²) 01111. Geta. 1. 1. 1. 23. 0111). Τ. 1. 1). 3110.
· ³›rnorea..nor.r.0.......soppntp12o
⁴) 0111111 13111111111111111112111111.
ἣΜΜΜΜ.1ΜνΜΜ.
Ι 6)111’1.1’11111’1..11.1.3.01)1).Τ.1.1).011.
7)11111.1. 1.1.4..1131.01)1)Τ.2.1.113.
’81-...1111....1.11111111.1.111111111.. .
’001111111101111.1.18-10.01)1)..1)201011111111111.211 113111.
10)111111110111·111·111.1.1-1.011111..1111) 00011.
¹¹) Ad Autol. l. 2. a. 30. ΙΙ). p. 000 ss
ι’1 01111111 61111. tad-7. 0111). Τ. 1.1). 011101. strumam. 14.
u ap. 111... ·
’111111111111111111111101811.11.1. 1311330.
Ι’1) cromatius. 1. 1.01)1). Τ.0..Ρ. 2. p. 2311.
¹³)octav.o.ro.ca11and.nn1.ritu ap. 3111. ,
¹⁶) 1111. 1111111. 1. 1. o. 1-6. 0pp. T. 1. 1). 11-20, 111 111 11. 1. 11. Τ. 2.
1113211.
11111111. corat. Unionit. Podar. 2. ln (aar Ι an ti. 11111. ΡΡ. Τ. 8.1). ort s.
¹⁸) 111. 1. 1. ..1. n. 1. a. p. 121. 'cc nu et. 111111.11111.1.1.,1.1.
1113011. 1761. 1). 01 s. Petav. 1111111, 11111. propr. 1. 1. 13. 1.2,--3.
DC (Mol. 13091131 Am. 37001 1· l· ll· ⁸90· 4

 

