1tt

monstrant jam ea looa, in quibus aliquando Deus dieitur leo ¹), ignis
177772), 373.3771313133 8), sontum et arma ¹), tribuuntur, quae
certo figurate intelligenda 3333, nemo sanna diffitebitur. Insuper
Scriptura, ut omnem errandi occasionem amoveat, docet, quae ma·
teriolia et corporea Deo tribuantur, minime sensu carnali aecipien-

7133333. Numquid , inquit J ob, oculi cornei titt 333317 out, 333731
3133313733, et tu 33713113 ⁸)? Pariter 3113317777 31 passiones buma-
nae prorui a Deo Scriptura removet ⁸). —- Hine magnitudo extensio·
nis immensitatem Dei, situs immobilitatem, solii celsitudo majesta·
tem, oeuii seientiam , oui omnia patent ⁷), manus potentiam, opera·
tionem ¹), aures benignitatem et misericordiam, os mandatum di·
vinum, iacies notitiam, qua innotescit, pedes ubique praesentem, 173
. poenam et vindictam, poenitentia peceati gravitatem et poenae ultri-
eis severitatem signifieat ⁹).
observat. 2. Quum Deus Spiritus purissimus sit: eum baud
in rebus externis quaeramus aut colamus, sed per 733 areatas 31
Creatorem supet-sensualem ascendamus, cultumque ei verum ao spi·
ritualem impendamus ¹⁰), ne similes simus Judaeis illis, qui labiis
quidem Deum honorabant, quorum ror tamen, ut Propheta ¹¹) 31
Christus Dominus ¹¹) iia exprobrant, longe ab eo aberat.

*ι

¹) 13. 3, 29. 03. 13, 3.

³) Dent. 1, 21. Pr. 1, 7. 1. Joan. 1, 3.

bam&

⁴) Ps. 31, 2.

⁵) Job. 13, 1. ci. 3. Reg. 3, 27.1s· 33, 1. 137. 23, 21. Sap. 1, 7.

⁶) 11313317. 3, 3. Rom. 11, 23. 133. 1, 17.

⁷) ct. Job. 31, 21. 2. Perat. 3, 13. 13, 9. Pa. 32, 13. 33, 17. Booti. 17,
13. 31, 19. Prov. 15, 3. 22, 12. 137. 13, 17. 32, 19. Amos. 9, 3.

⁸) 777. uxor. 3, 3 73, ro. nem. 7, 37. 3, 73. ιι, 2. 33, 27. na. 33, 22
37, ι. Sap. 3, ι7. ιι, 22. noeti. 33, 7. n. aa, 2. 77, ιο. ιι. 3ι,3. 32, ιιι.
ter. 27, 3. 32, ι7. Aea. ι3, 77.

⁹) Gi. oetgen. 113773. 3. ts Gen. ιι. 2-4. 0pp. T. 2. p. 37. o. 1. Ι). Ε,
p. 72. 3. 2. R. c. - Gregor. 1133. or. 37. opp. T. 1. 3.337.- ῦγν
7111. cont. Julian. 7. 3. 0pp. T. 3. 1¹. 2. p. 173. C 33. - Dionys. arar
op. Be 313. nomio. 31. 3. 2. 3. 3. opp. T. 1. p. 139. 793 33. - Joans
113773333311331. ortt. 1. 1. 3. ιι. 0pp. T. 1. p. 1113. -Αιιιδιοοκ
031131313733. 3. 4. n. 9. opp. T. 1. 3. 231. - Augustin. Erice. 1⁴8.ae
od Fortun. 3. 4. n. 13 3. opp. T. 2. 3. 331 3. (1773331333. 32. Τ. 3. 0.ae
21. 373. - Hieronym. 333373. tn 13. 43, 3. 4. 0pp. T. 1. o. 313 33. -2
Wita 333, 13337. 3773313. 5. ort. 1. 3337. 2. Ven. 1733. Τ. 1. p. 171.

¹0) cf. 133731, 21.

¹¹) 13. 29, 13.

¹¹) natan. 73, a

 

