ll
Α Pagina

§. 23 continuatio ················· 139

3, 218. h. Summe honus ·············· 193

§. 229. o. Liberi-lmus ··············· 203

y §.2310 n. sanctissimus ·¹ ········ , . . ‚20⁸
§. 2311. e.Veraoisslmus aclidellrslmuu ········· 215
3

2512.f.Jnstissimus· · · · ·········· 218
26 13. Quoad statum internum Deus est: a. Slbi sufficientissimus· 223

27 14. h. Summa majestate conspicuus alque rurum omnium uo· 226
minue ··················

.2815.o.Boatisslmue· · · ·¹ ··········· 229
Sootlo tertlu.

lle vita Dei obuoluta, seu de Deo triuno.

3. 29 Transltio ·················· 2³1
§. 30 Momentum doctrinae· · · ·‚ ·········· 231
§.3lConspectus··.···········.·..232

Tltuluu 1. ·

Artleulus Ι.

’ De Patre voro Deo.

l. 32 Pater neus ················· 233

Artloulu! ΙΙ.

De llllio vero Deo, Patri consubstantiali.

llgffgl'llegssgfmonin S. Scripturae. a.Ellala.lesu · · · · 237
,3 h. Testimoula 88, Apostolorum. α. Petri et'l'lnourae· · · · 233
33. loannis ················· 233

3. Rom. 9, 3-5. et Tn. 2, ll-l3 ·········· 252
J. Hebr. l, l- 43. etCol. l, 15-20. 2, 9 ······· 253

,38
,33
33 δ Apostolorum universim ············ 280
,31 Β. Testimonia ex 'traditione petita ········· 285
,32 continuatio ········ . · . ······ 287

Articulum 111.

Do Spiritu S. vero Deo, Patri ot llilio consubstantiali.

3. 33 Ingresslo ................. 291}
5. 33 Probatur divinltos Spiritus S.t Α. Ex SS. Litteris · · · · 294
3· 35 B. Ex Trudillone ··············· 302
ἕ. 36 Continuatlo ················· 310

Tltulu! ΙΙ.

Poterot Filius et SpirituuS. tres personae renlltordi·
illuctati, in una ῑοωεὲιῐέξῑξὲᾱίνίἀιια nutura et uub-

 

