15

v11.¹); Lactantius, DivinaruminstitutionumliiriV11⁹); Epi·
tome institutionum urinarum), Liber rte opificio Dei 1), laites cte ira
Dei 1), et Literdemortiias persecutorum 1); Prudentius Cle·
mens, Libri 11 atomus Symmachum 1); Julius Firmicus
Maternus, Deerroreprofanarum retiqionum 1); Psulus Oro·
sius, Historiarum libri VII 1); atque August inus, Libri 111
contra Academicos 11), Deritateato ¹¹), Libri ΙΙ de ordine ¹²), Seu
quaestiones eontra Poqanos espositue 11), et De civitate nu· tisri
XXII 11); κ Adversus ludaeos vero, quorum scripta conser-
vata et typis impressa exstent, scripserunt: tustinus Μ. ut«-

loyus eum Tryphone Judeeo 11); Tertullianus, Aduersus ⁴

Judaeos 11); Hippolytus, Densonstratio aduersus Jurloeos 11);
Cyprianus, Testimoniorum tiiri ΙΙΙ adversas ludaeos 11); Eu·
sebius Cae s ur, Demonstrationis annoetiaae libri ΧΧ, quorum
tamen tantum X superstites sunt 11), Gregorius Nyss, Ea·
ret. Testamento delecta testimonio eum auecta quatum eupli·
satione adversus ludaeos sie S. Trinitate 11); Basilius Se·
lensiensis, Demonstratio adsersus tartaros, de adventu
Christi ²¹),· toan. chrysostomus, Adversus ludaeosetir'en·
tiles demonstratio, quod Christus sit Dens 11), et Orationes vm

¹) Ed. o. p. 1-268.
1) opp. ed. c. T.l. p· 1-5111.
1)11). T. 2. p. 1-68.
s) n. uti—125.
5) n. μ. uur-ns.
&mumstw
1) ln Galleud. Blhllolh. vv. PP. T. ,8.
⁸) 1110111 Λᾶν. Geni. ed. e. p. 289-822.
⁹) ln Gellaud. subitonus. T. 9. p. 63-188.
¹⁰) Opp. ed. s. T. 1. e. 215-288.
- 11) n. ο. eor-sn.
¹²) n. c. sus-sse
13) lb.T. 2. e. 273-287.
11) lb. T. 7.
15) opp. p. 10³ -116,
¹⁶) Opp. V. 1. p. 211-298.
11) lu Gallus dii Biblioth. vv. PP. T. 2. p. 418-158.
111) opp. V. 2. p. 200-296.
¹⁹) 111. Fr. Vigor. Per. 1828.
²⁰) opp. ed. Par. 1138. T. 2. p. 161-162. ilem ln Gullrul. 1111111011.
vuPP. T. 1.).81811. ’
11) ln Biblioth. max. 1111. Lugius. T. 8. p. lot-uss.
²²) Opp. T. 1. p.. setam

 

