n linenetrmlunt, opero Domini 11111111181 9111, neu
potiente 1111 ¹); ite 119111ιιιιιι1ιιι nnlle molo uuoto'r meli «liei
9181111 atquo

'lnexprenno declarent melon doemones emo Angelos 11111, qni
·1ιι tot-itote non nteterint ²), nel ιιιιοοιιιιιιίιιι ³), non servaverint

ιιιιιιιι principatum, ned ‹loneliquenint ιιιιιιιι domicilium, et ideo
aeternos poenus luent tl.

B. ldemponrotmdunt 8811111111 nnumomnomlllenl·
111111113111111111111111 mpugnnnten ⁸] Accedunt 91111111,
ntllurthoginonoe lV.u ..398 ⁸), Brauon-enne 1. 8191,
1181111111111 lV. 1. 1118 qnod quum emor Manichaeorum
lterum metuerentur ‚. delinivit= Dialola 11 dueum alli, 1 Deo
11113111 nolum 111111 m loni, 1111 ipat per 11 fenti 11111 mall.
lltproponitionemt 91111111 1111111 bonnus, ntro stigmate notovit ⁸}

(l. Noe non ἰιιιι natio ex infinite Del sanctitate, sapientia
uo bonitnte id ipsum oeconomio colligit Νιιιι Deus tonqnnm nnn·
ιιίιιίιιιιιι no benignissimo· naturum intelligentem nonnisi 18 finem
sanctitatis ot lnuic congruae lellcitetio conderepoteot, et tanquam
sapientissimus 11111111 linem ιιιιιιι inntmerolebm Melum mo·
rulo nutui-ue divinoe absoluto repugnat, 11 solummodo per

nom. ι. ιι 111111 mot. ιι ..1111111111 mim
, 91111111..
³)2.1>otr.2,l.

1).1119.91..118.1,18.

⁵)Tntlon 9111.91111.1.7.οιιιι..11111ιι.ιι. 181.-Α’11ιιιιιι.1.ιι.
1119111111ιι.14.Ι8.ι.3311.-11111.9ιιιι1. 1111.11111.’34.ιι.4ι1Ι
331. 1.. 4. 1. 41. ιι. 1. ιι. 189. -Orlgem 9111111. 1. 111111. ιι. 1911
’1.1. ιι.18.- 91119191. 1111141. 1111111111·-
118111191811. 1.,48. οιιιι.’1“. 1. 11.-141181. -· 911188. 9111. llo·
11.1.ι.ιι.151.1ἰι1ιι.91.ι.1.1.1113181.-91111.11118111

’ neus ιιιιιι 1111111. mol. ιι. 8. Οιιιι. T. 3. ιι. 89. - Dld ym. 9. 1111111. ι.

13. Galloni. 9111. ΡΡ. ’9113111 - Ι1ιι1ιι8. 11. 64. 1111. οιιιι.8.
1. ιι. 811. -911111111 91. 18, 11-18. (91.3. 1. ι. 181. - Tertull.
1111. Maro. 1. 1. 1. 19. Οιιιι. V. 1. ιι. 111-911111111, ’1.1. n, lm.
’1.1.ιι. 113 ι. - Aug. Aet. 1. 91111.111ιιι’11ι.1. 1. 1. 11. opp. T. 8. ι.
193. 9. Donat. 1. 4. ι. 9. ιι. 1381111. 119. 9111111. 1. 11. 1. Ι11. ιι. 18.
T. 111). 1. 11811·- caesor. 9111. 1. 1. interr· 48. ln 9111111.
9111. ΡΡ. T. 9. ιι. ee-ltnlgent. 91 s· 119111. 1.11.ιι.91.·οἠι.ι.119
- 9111111. 911111. 3. 8. θιιιι. ιι. 111. 1131. -· 1. 9111. 91 191111.
1. 1. ι. 4. opo. T. 1. ιι. tot ι.

⁶) 9.1.81111ὶ1.9111.91ιιιι.’1“.3. ο. tlt).

⁷) 911. 1. 18. T· 9. e. 113.

⁸) 9. 1. tle s. 9111. 18. Τ. 11. ι. tel-t.

 

