att

sam Ttantum instrumentaiem mundi conditi a domme declarari,
quum dicat. 6166666, 666 ἀπ’ vel ἐξ αὐτοῦ. Etenim falsum est,
6ιοί nunquam causam principalem designare, quum noniano de
Deo Patre, ultimo rerum omnium tonte, occurat, et tamquam
συνώνυμον cum ἐκ et ἀπο adhibeatur 11)
’ 1116611166 Joannes Λόγον Filium Dei unigenitum
prormntiat. Verba enim· Ec vidimus gloriam ej,us plotium ως
μονογενοῦς nopai πατρὸς, necessario hoc sensu sumi debent: Vi·
dimus gloriam eius, quae erat ejus, tamquam unigeniti Patris ‚
1. e. quae est unigeniti propria ²), nequaquam vero sensu isto:
quae erat similis gioriae autrigeniti Dei filii3 quoniam tum 1666-
nes similitudinem ex re prorsus incognita duceret, quum ta-
men onmis similitudo pro sna natura notior re explicanda neeessa-
rio esse debeat. Quodsi autem Λόγος unigenitus Dei fitius a Joanna
decimatur: necessario verus ac naturalis Dei Filius, et ideo
unius ac ejusdem individuae cum Patre naturae et essentiae est.
' Quapropter et J oannes porro de Λόγῳ ac Christo 6666-
tiat, ipsum esse Deum, qui animam suam pro nobis posuerit 3);
’ porro Dei unigenitum Filium, 661 eat 16 sinu Pa·
tris 4), et quem misit Bous 16 mundum ¹), verum Dei-titi-
um 6); eapropter, qui neg-et titi-um„ neo habere Patrem,

qui confiteatur Filium, et Patrem habere ⁷), seu, qui
in Filium non credat, vitam non habere ⁸), quivero

·······.········⁷'· .
Thes. Assera. 62. 0'pp. T. 5. Ρ. 1. p. 613. 6161. s. - Hilar. De Trinit.
1. 4. 6. 16 rr. Opp. T. 2. e. 83 ss. versiones antiquae omnes pari modo
utrumque versiculum de physica mundi creatione· interpretantur. 61.
W a 1166, 88. aiot. Potpplotto. T. 5. p. 369. ,

¹) Cf. 1 Cor. 1, 9. fidelis Deus, ner ouem, di oi οοοο11 estis. nom. 11.
36. Ὀτι ἐξ αὐτοῦκαὶ diadem? - τοὶ πάντα (tat. 1, i. Gen. 1, 1. 11161. 6,
15. 1666. 3, 6. eon. e. 1. Joan. 3, 9.

²) Cf. matth. 11, 5. Ὡς προφήτην αὐτον εἶχον

³) 1. toan. 3, 16. 61. Aet. 20, 28.

1)1666.1,18.()1.3.16.18.-6161116161-1616661162666
Τ116161166165126862296616611111611115Ρ1
ι). 573. 11161. 2. p. 136 s. 158. 11161. 3. p. 161 s. - Athenas. cont.
Arion· Or. 2. 6. 62. 066.’1“.1.“Ρ.1.ρ.666.’06.4. 6. 26. -66616 De 111.
Hom. 6. u. 2. Opp. T. 2. p. 739. 62. 6466366116. 6661. serm. 6.
Arion. ο. 36. n. 34. Opp. T. 8. o. 616 s. Cosa 1166116611 ο. e tt. o·
6966-111161. 6616666666... 06662616666. ,

⁵)t. 1οοοα,..,.66116 n, 27

⁶) 1. doen. 5, auctmentum. ttoas. 3, 8.

⁷) 1. Joan. 2, taret. Joan. 3, 36. 1. Joan. 5, 5. 3-13. 1, 16. etv.

⁶) 1. 1666. 1, 18.

 

