110

Nooautemet creaturis aeternitatis testimonium prae·

ere, et ereaturarum Dominam baa oanseaeione privare, aaran
eoae amentiae arbitramur ¹).-Amphiloohius:. Quod eine 11111-
pare, et ab aeterno eut, increatam eat: qaod autam eet in·
creatum,'ouom eat aeternam: Dens autem oolao
aeternae eat ²). - Zachur. Miuy l. caetera, ait, aa·
uita eoae at mutabilia, temporarium babere prinoi-
pium; ita ut aolino liei ott campiternitao, anae-
aumque ipai ait uniformiter temper eoae, et oolam,
at immutabiliter. Nullam iqitur eoram, - puae aa·
tura obuoaia aaut mutationibus et uarietatibao,
ot amai motui et statui, Deo coaeternam arbitraria.
Sia enim quod satam ipsine eat propriam, et amotarum, ot
semper, tammam 11111 diuinitatem uon tolleman, stupentes eoru·
manicare oum ipae aliquid amum, puae natura mutabilia aaut,
nepae reomaeaiotant2].—Fulgentiuuz Sioutamue Creatoria
apae eine tuitio uon potuit, neo poteotfieri: oio illa
sempiterna oatuatao ejus , nunquam mutabilitati atbiaoet, qaia
initium emittendi non 1111111). - Simulque traduat iuter Deum seu
Creatorem ab creaturam nihil interjectum aa medium, ut quidquid
increatum sit, id nan sit aliud, quam Deus. Oatltaliea fidae, ait
Augustinus, - a Dea ramma atquo incommutabili bono ani·
oeream omittam 1111711111 ereaturam , naturaeque amabamus,
qaamoia impares Creatori, pata ea nihilo areatat, ideaque muta·
bilae.- itaut omnino natla natura ait, qaae non aat ipae
ait, aut ab ipso faeta eit ⁵). - Undepatet, falsa esso, quae

m

¹) 11111. 1111111111. t. 2. u. 17. Opp. T. 1. p. 253.

²) Ita etemaut. Domata. uaoesocau. ln Gallaod. Bibt. 1³12. T. 0. p. 108.

³) 17111111. ote mant. opific. lb. T. 11. p. 281. Β. (i.

⁶) Ab Manim. t. 1. t. 12. 0pp. p. 10. Similia hubent: Methodius,
lte areat. n. 2-5. ap.Phot. ln Gal land. Bibt. PP. T. 3. p. 700 aa. -
Gregor.Nyse.00nt.1lunoru. t. 12. 0pp. Par. 1015. T. 2. p. 301. et
1638. Τ. 2. p. 360 s. - cyrill. Alex. Tbeo. Attert. 32. Opp· Τ. b. 1³. 1.
p. 302. Α. 1111211111. ltiat. 2. lb. p. 100. - Maxim. up. Euth y m. tu·
aaut. 111111. 1. tit. 3. ln Bibt. motu. 1²1². Lugd. T. 10. p. 27 11.- J uun. lit·
manaen. lte 17111111. t. 1. c. 3. 8. 0pp. T. 1. p. 120. 112· 0. t. 2. e. 2.
p. 151. - Tertullian. Ado. 11111111. e. 4. 0pp. V. 1. p. 351 1.- Aa·
guntin. lte eio. 11. t. 12. o. 15. a. 1. 0pp. T. 7. ο. 313. Auctor 1.. eont-
atticiano. 7. 0pp. Au guntin. T. 8. append. o. 12. - Aua olm. 111·
notua. e. 24. opp. p· 13. (1.2 ’1.

⁵) com. Julian. t. 1. a. 8. u. 36. 0pp. T. 10. a. 520. cl. 111 Pr. 58.

a. 5. T. 1. 12002 a. De Trlut‘t. l. b. ι’. 2. u· 3. T. 8. a. 833. 1. 8. t. 2. tt«

 

