10⁷

Judaei ab ejus pronuntiatione religionis et reverentiae eausa absti-
nuerint ¹): tamen ex verbis Moysis, quibus origo ejusdem refertur,
liquet, Deum hae denominatione se tauquam eum, qui vere, adeoquo
per se ao necessario existit, et propterea immutabilis, sibi constans
est, ostendere voluisse ²); ite ut iilud Apostoli ὁ ὥι, ὁ ἧι, ὁ ερχό-
μενος ³) tantum imitatio nominis ΠῙΠ) sit.

e. Tandem etiam appellatur ΠΕ] vel nw'ffl, simili sensu seili-

εει em κατ’ 1ξοχήι4).

B. lu tt. Τ. autem Deus dieitur:

a. Θεὸς, quod aiii derivante θεᾶσθαι ¹), vel a demumst), 16-
tueri, resumpturi, utpote qui intueatur conspiciatque omuia3 alii
ab οἴθιιι, urere, absumere, quum Deus ignis sit consumens om·
uem malitiam ¹); alii a τιθέναι ponere, quod posuerit, seu edoce·
rit omnia 1); 11ἰίεθέειι, currere, permeare, qnod ubique praesens
adsit, omniaque pervadat ao vivificet 1); aiii tandem ab ior, quod
idem est ae ἀγαθός, ut Germanorum 111111 agui, quoniam sit bouum
originarium ¹⁰). Α &odenatum est (detor ¹¹) et &sedites divinitas ¹¹).

¹) museo. Praepar. Euesa. 1. 2. ε. 6. -Giem Alex. legit 1666.
strom. 1. 6. 6. 6. 0pp. T. 2. p. 666. Origenes 166. 16 Joan. T. 2. 0pp.
’1. 1. p. 111. Alii tegunt 1661. Theodoret. Quaere. 16. 16 11666. Opp.
’1. 1. p. 66. Pseud. Hieronym. 1666666166. 0pp. Hieron. T. 3.
(ι. 651. s.

²) Exod. ³. 11.

3) Apoo. l, 1.

¹) Lev. 21, 11, 1166126, 56. ci. Aet. 1, 12. Ephes. 1, 21.

⁵) drogon Nyss. 1166. d. 16 Contio. 0pp. T. 1. 613111. eone.
11666661. 12. Τ. 2. Ιιι. 127. Ε. - 1 oau. Damascen. De ortt. 116. 1. 1.
e. 9. 0pp. Τ. 1. p. 113. De Ttr'nit. 6. s. Τ. 1. p. 176. - BasiI. 1161166.
n. 11. 0pp.T.3.p.88. m-ns. 111666611666116. 6. supparus·
nas. Τ. 2. p. 213. ·

⁶) Ps. Athenas. Quoeet. 61. q. 2. lb. p. 333.

⁷) 161116616666666. 6. 611). p. 212. - Gregor. Nea. 0r.
36. θιιρ.1116622.-1οιιιι.111ιιιιιιιειιιι.1166611ι.ι16. i. o.

¹¹) Theophit. Ad Autot. 1. 1. ιι. 4. 0pp. Justiu. eto. p. 362. -
ciem. Alex. strom. 1. 1. e. 29. 0pp. T. 1. p. 127. - Basti t· o.
Joau. Damasoeu. De Trinit- 6. s. Opp. T. 1.p. 176.

⁹) Ps. Athenas. Quaeso. ol. o. 2. opp. T. 2. p. 333116 66116. ιι. 6.
Τ. 2. p. 213- Gregor. Nau. 6666. 1. o.- Joau. Damasum-De
06616161161116. l.o.-Theophi1.AdAstot.1.o. >

16)(11. 8661119. acturust titt annotante. 36119. tutu. t. θ.
¹¹) sot. ιι, ao. -
s, non. 1. u‘o. cot. a, a.

 

