116

meatem humanam, 661 ornnem naturam. 6611666 praeditam 66·
perure, iprum sibi 6611 notum, atquc 'Angelos 61Β66166 Deum
quidem videre, 6611 tantum, quantum capuces suat. ut Clean·
6666166. ¹)‚Basilius ²), cyrillus Hieros. ³), Epipha-
niae ⁴), Gregorius Nysa.⁶),J0annes1tamaseenus ⁸),

comprehendere. Quandoquidem id uidetur, quod praenenr utcunque reratitur:
161661 autem comprehenditur ridendo, quod immutetur, 61611111 ejus tutent ai·
dentem, 661 6616611666 circumspici 6666661. Cf. Serra. 111. 116 nerh. 116666.
3· 6. 6. Τ. 6. o. 6112. 6. 6. 6. 1. 6. 6111. 116 161611. 1. 1. 6. 4. n. 1. Τ. 6.
6. 8611.

¹) strom. t. 6. 6. 12. opp. Τ. 2. p. 695.

’).1616.1166666.1.1.6.161. (ipp. 1. p. 226. Epo cero ipatus compre·
66661666666661661666661666, 66166666616116666116661666
naturam 66661666 arbitror. Nunc autem cum dico rationalem, creatam
dico. Nam 6611111116 66166 661 Pater, et Spiritui S. ct 11666. 116666. 6. 1·’
Τ. 2. p. 130. 6.

³) Cat. 6. 6. 6. Opp. p. 69 6. Quid iqitur, inquiet aliquis, 66666 scriptum
cet: Anaeti paruulorum uident 6661666 1661661 Patria mei, qui in 666116 6611
Verum 166611 vident, 666 sicut 66111666, red quantum ipat cape·
66 pareunt. - Vident 1611661166611, quantum capaces 6661 ,· 611661666611,
ut possum,- et 116661 61 nominationes 666611661166, 66666 iili primi, 166666
66111661161661611616166166.

1) 11666. to. n. 1 6. Opq). Τ. 1. p. 818 61 tito. Neque 6666 dubium 661,
quin 11666 rideri comprehendique nequeat. - Parra 66661661616116 titud et
infinitum amicit (11616666 natura), noa 66616666 inlinitum 661, 111661 minctum
6616666166111166,666116666111666661, 661666 666666661661. Quod quidem
666116166666661166666611661, 66161616 66111661, qui 6 sublimiori speculo
intromittimur, 661 coelum per angustum foramen conspicit: ilic quidem
mare 611161 61 coelum, 666 666 totum, 666 wantum ad omnem 16661661
66611 extensionem. '

⁵) 0661116666. 1. 12. Opq. Τ. 2. p. 166. Numen quomodocunque 66 16
1661, secundum naturam amnem rupit 1661666 reniumque, 61 16161166166
6666661,666166666666616661666,666666116611666666161,
6661166166 661 61 61116 r: humanu autem inteiiipentiu curiose 61661116116
perrenorum 6166666661666, ’661166661661666661661611661166 inaccensum 61 66·
66166666666111616111661166166666, neque tum acute cernerer, ut 61666 61
euidenter, quod 1666666161116 661, queat intueri, nequeemnino
itu 'ah 6666666 etpropinpamtioue 66166616, 616611666666116166, quod quee-
ritur adumar-nram imapine'm 6666661 6616661666 aliquam de 66, quod 6666·
61166 666 ratiocinationem 1661166, coniectore 66666616 661, partim 6666 eu 66,
quad nequem iprum 6666616666, quodammado 66666611, 66161 666611166666661-
domm, 6661166666 ornnem 6616611666 611, 11 quod quaeritur, 61616666.
11616666. ψ . . s -

⁶) 116 tid. orthod. 11. 6. 4. Opq· Τ. -1, p. 127. Quod itaque 61111666, 11·
6611666661616 quintanam secundum ementium 61 6616666611, interprae-

 

