es nobis foetos est ²1- dementationem 11111111111111111111,
et Ros 1111111, metendos 1111111, sedeas ,sopor 1111111111 illies, et
dominans Deus. lpse 1111111 illam (8111111111) in Spiritu
111).- 111111111 eqo, qui altos parere [11111111 111 pa· ⁵
rtem? dreit nontam: si 191, qui mundonem 11111111 mous,
sterilis ero *Ἠ -11111111111 dieto adme (Messiamlz Filius
meus es tu, eqo hodie 1111111· te *1411111111 juttae», el
odisti iniquitatem: propterea mett te Beue, Deus mus 111111111-
111111111111111111111111 ⁸). -·- 11111111111 Domino meo:
sede s 111111111ιὲ1. - Dominus, 2535. a destrictum 1111111·

pit in die irae 1111111111 ⁸). - Dominus possedit me (1111111111)
ad initio. - Nisi tu dederis sapientiam, et miseris Spiritum ,
S. terum de altissimis ⁷).-ldffundam spirit 111 m erem super
omnem carnem, et prophetabunt 111111111νί ⁸). - Et Spiritum
coemtionem dedisti, qui 1111111 eos 9). llt alia ¹⁰).

Facta autem Patriarchis atque Prophetis mysterii SS. Trini-
latis revelatione, et etiam in SS. Litteris reposita, 11111 poterat
non lieri, ut ipsum pedetentim in vulgus innotesceret. Judaeos
tempore Christi, Messinm Filium Dei lore, persuasum hahuisse,
et ideo plures personas dininas saltem implicite credidisse, jam ex
ipsa argumentandi ratione a Christo Domino contra eosdem adhi-
]1111 colligere licet. lnde quoque explicatur, quomodo in paraphrasi·
]111 Chaldaicis Verbum incarcerando, in Tslmnde et 111 scriptis nn·

1111111111 Rahbinornm tras personae in una divina essentia comme·
morentur.

¹) Gen. 3, 22.

’) 111111. 1, o.

&mmm

wath

huwe

⁶) rs. 111, 1. 1.

⁷) 11111. 1, 22. - Sap. 1, 11.

⁸) Joil. 2, 18.

⁹) llleh. 1, 20.

1⁰.) (111. 1111111111. Ps. 11, 13. loe, 11. Sap. 12, hcl. 1111111.
1111. 1. Trono. 61-62. p. 111 11. -11111111 11111. mass. t. t. 1. d.
11313.-1111111.111.1111.1’111.1. 12. 0pp. V. 2. p. 111. - Δ111·
1111. De 1111. 1. 1. 1. 3. 0pp. Τ. 2. 11111 11.-4111111111. 11 ress.
1. (1.1. 1. opp. ’11. 1. 113 1. —- 1111111111. ·t. 19. 1. 3. s. s.
opp. Τ. 1. e. 115. in Erech. 1. 2. 11111. 4. 11. t. Τ. l. c. 11111. uon. 9. o.
11. 1. 1111. lion· 4. 11. 9. 1. 13111.

 

