lelex.
leaqoae

Pagina
. llllotio Theologtas dogmaticae ········ , . .
. ² Argumentum seu objectum ............

. 3 Methodus .................

ἶ ἓξὲῗιιιῗιῑίιι et fides, earumque mutua'ad invicem relatio · ·

ἶ ξδυιιινοιιειῒιῑιι historia ’Theologiae ‹iogmatieae
. scontinuatio ................. 3²
. llConelusio ................. 111

‘05‘02‘02 QQQQDGQQ

§. -l Momentum ················· 111
fi. 2llivislo ······· . ······ ’. . . . 31

sectio l.

De Dei notione atque existentia.

§- ³lltotio Dei ................. 31
§- lExislentiaDei ················ 33
1. 5Unitas Del .................
1. ssDeusamnndo diversus ·············

Sestio ΙΙ.
De absoluta Del essentia seu natura.

1. 7'l'ransitio. Natura Dei neque plene intelligi, neque explicari
polest ·················· 92
§. 80llert tamen revelatio el ratio sullleientem Dei notitiam · · 119
,1. 9Attributadlvina ······ , ........ 1113
1. 10 Divisio attributorum divinorum ·········· 111
1. 11 1. Deus est, etquidem quoad existentiam: a) spiritus purissi-
mus, seu simplex omnino ············ 113
1. 12 2. l). lmmutabilis ............... 125
§. 13 3. e· Aeternus ·············· , . 133
§. ll t. ulammaus ··············· 111
. 15 intellectus divinus ··············· 152

ἓ. 16 5. Quoad intellectum Deus est: a. Omniseius ····· 1⁵2
§0 17 6. b. sapientissimus ·········· Α. . . . 113
ς’. le Voluntas divina ............... 17ss
§0 19 7. Quoad voluntatem Dens est: a. Omnipotens ····· let

 

