917

Alii vero Angelos spiritus puros seu ἀσωμάτους, i. e. corpo·
ris omnino, sive crassioris sive subtilioris, expertes esse tradunt.
Ad hos pertinent: Ignatius (r a. 107), qui Angelos ἀσωμάτους
φύσεις, incorporeas asturus vocat 1); Gregorius Thauma-
turgus (τ 265), qui ittostsapamssmtpag, incorporeas potestates,
esse dicit ²); 'l'itus Bostrensis († e 372.)⁸); Athanasius
(† 373.) ⁴); Didymus ί) 393), qui Angelos tanquam spirituales
substautias uon circumscribi loco et finibus, tamen proprietate
naturae finiris) uit; Basilius (τ 379), qui licet semel Angelum
spiritum aeriam, ast ipaem immaterialem esse dicat, tamen alibi
iterum Angelos simplices ac incorporeos esse asserit ⁶); Grego-
rius N yss. († 396) 1), qui Angelos ἀσώματον κτίσιν, incorpore-
am creaturam, nominat; Gregorius Ν an. (³5 389), qui us·
turam angelicam νοητῆν καὶ ἀσώματον, isueHipibitem et incorpore-
am, vocat ⁸)13 Eusebius Caes. (i 319), qui Angelos esse ait
incorporeas quasdam et intelligentes, ae divinas virtutes, Ampelos
et Archangelae, materiae supertes, et ab omni parte paras omni·
suspiritus 9); Epiphanius stret) ¹⁰); J. chrysostomus
(τ h07.)¹¹); cyrillus Alex. (τ ull.) 1’); Theodoretus (τ
c. 1157), qui asserentes, Angelos foeminarum commercio pollu-
tos esse, refutans ex eo argumentatur, quod corporis expertes
substantiae, cernes non habeant, et menne punem Angelorum
vocari ideo, quod ea vescuntur Angeli, negat, siquidem ineer-
perea matura aiio aaa eqet ¹³J3 Procopius (τ ο. 599), qui iu·

1) Epist. ast Tratts'an. n. 9. 00 teter. ΡΡ. apost. Amstel. 1729152. p. 59.

²) Ham. in rossoton. lu usti, maa. 1³1². bugd. Τ. 9. p. 819.

3) coss. nasses. ι. 1. a. ar. estisne. stoi. rr. r. a p. eso.

⁴) De commossem. Ρ. lt. et sp, 8. a. 51. opp. Τ. 2. p. 27.

5) De sair. 8. t 1. c. 4-6. lb. Τ. o. p. tet s. ³

⁶) Ado. Essem. t. 4. a. 2. opp. Τ. 1. p. 282. llam 1912944. s. 1.
p. 158. Hom. Quod Desa aaa est auctor malarum. s. 9. Τ. 2. p. 82.

7) Cant. Essem. t. 12. Opp. ed. Par. 1838· Τ. 2. p. 799. De eit,¹ 8.
mairam. u. s. p. σοι. ne ursan. r. a. p. ra. er. s. m er. um. r. ι.
p. 793. De ait. Meys. Τ. 1. p. 195. l

8) Or. 94. opp· Τ. t. cibit. Or. 91. a. 599. ον. 42. e. 909. A. carm.
Jamb. 15. Τ. 2. e. 169. In taust· vira. e. 95. ‘ Α

⁹) Demeam. Erana. t. 4. c. 1. p. lttlt. 01. Praese. Ea. 1. 7. c. 15. p, 9829.

¹⁰) Haer. 26. a. 19. 0pp. Τ. 1. p. 95 s.

¹¹) Hom. 22. ia Ges. a. 2. opp. Τ. A. p. 195.

ΙΙ) rs soso. ι. 4. ο. a. opp, r. n. p. sor. sua, sauream. ο. n. r. e.
Ρ. 2. p. 981. Ι

¹³) Quaere. 29. is Esau. opp. Τ. 1. p. 93. Gt. (tuaest. 29. is Ges. lb.
p. 15. a. 95. p, 99.

 

